<!DOCTYPE html>
<html lang="zxx">

<!-- Mirrored from demo.awaikenthemes.com/html-preview/physiocare/testimonials.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 18 Sep 2024 15:35:39 GMT -->
<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Awaiken">
	<!-- Page Title -->
	<title>Physiocare - Physiotherapy HTML Template</title>
	<!-- Favicon Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
	<!-- Google Fonts Css-->
	<link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&amp;family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&amp;display=swap" rel="stylesheet">
	<!-- Bootstrap Css -->
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<!-- SlickNav Css -->
	<link href="css/slicknav.min.css" rel="stylesheet">
	<!-- Swiper Css -->
	<link rel="stylesheet" href="css/swiper-bundle.min.css">
	<!-- Font Awesome Icon Css-->
	<link href="css/all.css" rel="stylesheet" media="screen">
	<!-- Animated Css -->
	<link href="css/animate.css" rel="stylesheet">
    <!-- Magnific Popup Core Css File -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Mouse Cursor Css File -->
	<link rel="stylesheet" href="css/mousecursor.css">
	<!-- Main Custom Css -->
	<link href="css/custom.css" rel="stylesheet" media="screen">
</head>
<body>

    <!-- Preloader Start -->
	<div class="preloader">
		<div class="loading-container">
			<div class="loading"></div>
			<div id="loading-icon"><img src="images/loader.svg" alt=""></div>
		</div>
	</div>
	<!-- Preloader End -->

    <!-- Topbar Section Start -->
    <div class="topbar">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-9 col-md-12">
                    <!-- Topbar Contact Information Start -->
                    <div class="topbar-contact-info">
                        <ul>
                            <li><a href="#"><img src="images/icon-phone.svg" alt=""> +(123) 698-5245</a></li>
                            <li><a href="#"><img src="images/icon-mail.svg" alt=""> info@domain.com</a></li>
                            <li class="hide-mobile"><a href="#"><img src="images/icon-location.svg" alt=""> 24/11 Robert Road, New York, USA</a></li>
                        </ul>
                    </div>
                    <!-- Topbar Contact Information End -->
                </div>

                <div class="col-lg-3 col-md-0">
                    <!-- Topbar Social Links Start -->
                    <div class="topbar-social-links">
                        <ul>
                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                        </ul>
                    </div>
                    <!-- Topbar Social Links End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar Section End -->

    <!-- Header Start -->
	<header class="main-header">
		<div class="header-sticky">
			<nav class="navbar navbar-expand-lg">
				<div class="container">
					<!-- Logo Start -->
					<a class="navbar-brand" href="index-2.html">
						<img src="images/logo.svg" alt="Logo">
					</a>
					<!-- Logo End -->

					<!-- Main Menu Start -->
					<div class="collapse navbar-collapse main-menu">
                        <div class="nav-menu-wrapper">
                            <ul class="navbar-nav mr-auto" id="menu">
                                <li class="nav-item submenu"><a class="nav-link" href="index-2.html">Home</a>
                                    <ul class="sub-menu">
                                        <li class="nav-item"><a class="nav-link" href="index.html">Home - Hero Version 1</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index-3.html">Home - Hero Version 2</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index-4.html">Home - Hero Version 3</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index-5.html">Home - Hero Version 4</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index-6.html">Home - Hero Version 5</a></li>
                                    </ul>
                                </li>                                
                                <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                                <li class="nav-item"><a class="nav-link" href="service.html">Services</a></li>
                                <li class="nav-item submenu"><a class="nav-link" href="#">Pages</a>
                                    <ul>                                        
                                        <li class="nav-item"><a class="nav-link" href="service-single.html">Service Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                                        <li class="nav-item"><a class="nav-link" href="blog-single.html">Blog Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="therapist.html">Our Therapist</a></li>                                        
                                        <li class="nav-item"><a class="nav-link" href="therapist-single.html">Therapist Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="testimonials.html">Testimonials</a></li>
                                        <li class="nav-item"><a class="nav-link" href="faqs.html">FAQ's</a></li>
                                        <li class="nav-item"><a class="nav-link" href="appointment.html">Book Appointment</a></li>
                                        <li class="nav-item"><a class="nav-link" href="404.html">404</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>                                
                            </ul>
                        </div>
                        <!-- Let’s Start Button Start -->
                        <div class="header-btn d-inline-flex">
                            <a href="#" class="btn-default">+(123) 698-5245</a>
                        </div>
                        <!-- Let’s Start Button End -->
					</div>
					<!-- Main Menu End -->
					<div class="navbar-toggle"></div>
				</div>
			</nav>
			<div class="responsive-menu"></div>
		</div>
	</header>
	<!-- Header End -->

	<!-- Page Header Start -->
	<div class="page-header">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<!-- Page Header Box Start -->
					<div class="page-header-box">
						<h1 class="text-anime-style-2" data-cursor="-opaque">Video Testimonials</h1>
						<nav class="wow fadeInUp">
							<ol class="breadcrumb">
								<li class="breadcrumb-item"><a href="index-2.html">home</a></li>
								<li class="breadcrumb-item active" aria-current="page">video testimonials</li>
							</ol>
						</nav>
					</div>
					<!-- Page Header Box End -->
				</div>
			</div>
		</div>
	</div>
	<!-- Page Header End -->

    <!-- Page Video Gallery Start -->
     <div class="page-video-gallery">
        <div class="container">
            <div class="row gallery-items">
                <div class="col-lg-4 col-md-4">
                    <!-- image gallery start -->
                    <div class="photo-gallery wow fadeInUp" data-cursor-text="Play">
                        <a href="https://www.youtube.com/watch?v=Y-x0efG1seA" class="popup-video">
                            <figure>
                                <img src="images/video-gallery-img-1.jpg" alt="">
                            </figure>
                        </a>
                    </div>
                    <!-- image gallery end -->
                </div>

                <div class="col-lg-4 col-md-4">
                    <!-- image gallery start -->
                    <div class="photo-gallery wow fadeInUp" data-wow-delay="0.2s" data-cursor-text="Play">
                        <a href="https://www.youtube.com/watch?v=Y-x0efG1seA" class="popup-video">
                            <figure>
                                <img src="images/video-gallery-img-2.jpg" alt="">
                            </figure>
                        </a>
                    </div>
                    <!-- image gallery end -->
                </div>

                <div class="col-lg-4 col-md-4">
                    <!-- image gallery start -->
                    <div class="photo-gallery wow fadeInUp" data-wow-delay="0.4s" data-cursor-text="Play">
                        <a href="https://www.youtube.com/watch?v=Y-x0efG1seA" class="popup-video">
                            <figure>
                                <img src="images/video-gallery-img-3.jpg" alt="">
                            </figure>
                        </a>
                    </div>
                    <!-- image gallery end -->
                </div>

                <div class="col-lg-4 col-md-4">
                    <!-- image gallery start -->
                    <div class="photo-gallery wow fadeInUp" data-wow-delay="0.6s" data-cursor-text="Play">
                        <a href="https://www.youtube.com/watch?v=Y-x0efG1seA" class="popup-video">
                            <figure>
                                <img src="images/video-gallery-img-4.jpg" alt="">
                            </figure>
                        </a>
                    </div>
                    <!-- image gallery end -->
                </div>

                <div class="col-lg-4 col-md-4">
                    <!-- image gallery start -->
                    <div class="photo-gallery wow fadeInUp" data-wow-delay="0.8s" data-cursor-text="Play">
                        <a href="https://www.youtube.com/watch?v=Y-x0efG1seA" class="popup-video">
                            <figure>
                                <img src="images/video-gallery-img-5.jpg" alt="">
                            </figure>
                        </a>
                    </div>
                    <!-- image gallery end -->
                </div>

                <div class="col-lg-4 col-md-4">
                    <!-- image gallery start -->
                    <div class="photo-gallery wow fadeInUp" data-wow-delay="1s" data-cursor-text="Play">
                        <a href="https://www.youtube.com/watch?v=Y-x0efG1seA" class="popup-video">
                            <figure>
                                <img src="images/video-gallery-img-6.jpg" alt="">
                            </figure>
                        </a>
                    </div>
                    <!-- image gallery end -->
                </div>
            </div>
        </div>
     </div>
    <!-- Page Video Gallery End -->

	<!-- Our Scrolling Ticker Section Start -->
	<div class="our-scrolling-ticker">
		<!-- Scrolling Ticker Start -->
		<div class="scrolling-ticker-box">
			<div class="scrolling-content">
				<span><img src="images/icon-sparkles.svg" alt="">Emergency No. : (+01) 789 856 258</span>
				<span><img src="images/icon-sparkles.svg" alt="">For any additional inqueries : info@domainname.com</span>
				<span><img src="images/icon-sparkles.svg" alt="">Book Appointment: (+01) 879 526 789</span>
				<span><img src="images/icon-sparkles.svg" alt="">Working Hourse : Mon to Fri : 10:00 To 6:00 </span>
			</div>

			<div class="scrolling-content">
				<span><img src="images/icon-sparkles.svg" alt="">Emergency No. : (+01) 789 856 258</span>
				<span><img src="images/icon-sparkles.svg" alt="">For any additional inqueries : info@domainname.com</span>
				<span><img src="images/icon-sparkles.svg" alt="">Book Appointment: (+01) 879 526 789</span>
				<span><img src="images/icon-sparkles.svg" alt="">Working Hourse : Mon to Fri : 10:00 To 6:00 </span>
			</div>
		</div>
	</div>
	<!-- Scrolling Ticker Section End -->  

	<!-- Footer Start -->
		<footer class="main-footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-3">
					<!-- About Footer Start -->
					<div class="about-footer">
						<!-- Footer Logo Start -->
						<div class="footer-logo">
							<img src="images/footer-logo.svg" alt="">
						</div>
						<!-- Footer Logo End -->

						<!-- About Footer Content Start -->
						<div class="about-footer-content">
							<p>We understand that injuries and acute pain can happen unexpectedly. Our emergency physiotherapy.</p>
						</div>
						<!-- Footer Social Links Start -->
						<div class="footer-social-links">
							<ul>
								<li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
								<li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>                                                                
							</ul>
						</div>
						<!-- Footer Social Links End -->
						
					</div>
					<!-- About Footer End -->
				</div>
				<div class="col-lg-3 col-md-4">
					<!-- About Links Start -->
					<div class="about-working-hour">
						<h3>working hours</h3>
						<ul>
							<li>mon to fri : 10:00 to 6:00</li>
							<li>sat : 10:00AM to 3:00PM</li>
							<li>sun : closed</li>
						</ul>
					</div>
					<!-- About Links End -->
				</div>

				<div class="col-lg-3 col-md-4">
					<!-- About Links Start -->
					<div class="about-service-list">
						<h3>more services</h3>
						<ul>
							<li><a href="#">health coaching</a></li>
							<li><a href="#">yoga training</a></li>
							<li><a href="#">dite plan</a></li>
						</ul>
					</div>
					<!-- About Links End -->
				</div>

				<div class="col-lg-3 col-md-4">
					<!-- About Links Start -->
					<div class="footer-contact">
						<h3>contact</h3>
						<!-- Footer Contact Details Start -->
						<div class="footer-contact-details">
							<!-- Footer Info Box Start -->
							<div class="footer-info-box">
								<div class="icon-box">
									<img src="images/icon-phone.svg" alt="">
								</div>
								<div class="footer-info-box-content">
									<p>(+0) 789 3456 012</p>
								</div>                                
							</div>
							<!-- Footer Info Box End -->

							<!-- Footer Info Box Start -->
							<div class="footer-info-box">
								<div class="icon-box">
									<img src="images/icon-mail.svg" alt="">
								</div>
								<div class="footer-info-box-content">
									<p>domain@gmail.com</p>
								</div>
							</div>
							<!-- Footer Info Box End -->

							<!-- Footer Info Box Start -->
							<div class="footer-info-box">
								<div class="icon-box">
									<img src="images/icon-location.svg" alt="">
								</div>
								<div class="footer-info-box-content">
									<p>24/11 Robert Road,New York,USA</p>
								</div>                                
							</div>
							<!-- Footer Info Box End -->
						</div>
						<!-- Footer Contact Details End -->
					</div>
					<!-- About Links End -->
				</div>
			</div>

			<!-- Footer Copyright Section Start -->
			<div class="footer-copyright">
				<div class="row align-items-center">
					<div class="col-lg-6 col-md-6">
						<!-- Footer Copyright Start -->
						<div class="footer-copyright-text">
							<p>Copyright 2024 Physiotherapy. All Rights Reserved.</p>
						</div>
						<!-- Footer Copyright End -->
					</div>

					<div class="col-lg-6 col-md-6">
						<!-- Footer Social Link Start -->
						<div class="footer-links">
							<ul>
								<li><a href="#">about us</a></li>
								<li><a href="#">services</a></li>
								<li><a href="#">contact us</a></li>
							</ul>
						</div>
						<!-- Footer Social Link End -->
					</div>
				</div>
			</div>
			<!-- Footer Copyright Section End -->
		</div>
		</footer>
	<!-- Footer End -->
    
    <!-- Jquery Library File -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap js file -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Validator js file -->
    <script src="js/validator.min.js"></script>
    <!-- SlickNav js file -->
    <script src="js/jquery.slicknav.js"></script>
    <!-- Swiper js file -->
    <script src="js/swiper-bundle.min.js"></script>
    <!-- Counter js file -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
	<!-- Magnific js file -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- SmoothScroll -->
    <script src="js/SmoothScroll.js"></script>
    <!-- Parallax js -->
    <script src="js/parallaxie.js"></script>
    <!-- MagicCursor js file -->
    <script src="js/gsap.min.js"></script>
    <script src="js/magiccursor.js"></script>
    <!-- Text Effect js file -->
    <script src="js/SplitText.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
	<!-- YTPlayer js File -->
    <script src="js/jquery.mb.YTPlayer.min.js"></script>
    <!-- Wow js file -->
    <script src="js/wow.js"></script>
    <!-- Main Custom js file -->
    <script src="js/function.js"></script>
	<script src="../../assets/js/theme-panel.js"></script>
</body>

<!-- Mirrored from demo.awaikenthemes.com/html-preview/physiocare/testimonials.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 18 Sep 2024 15:35:40 GMT -->
</html>