/* ----------------------------------------------------------------------------------------
* Author        : Awaiken
* Template Name : Physiocare - Physiotherapy HTML Template
* File          : CSS File
* Version       : 1.0
* ---------------------------------------------------------------------------------------- */
/* INDEX
----------------------------------------------------------------------------------------
01. Global Variables
02. General css
03. Header css
04. Hero css
05. Home Contact Us css 
06. About Us css
07. Gallery Carousel css
08. Our Services css
09. Solution Your Plan css
10. Why Choose Us css
11. Need Attension css
12. Our Theraphist css
13. Our Testiminial css
14. Our Blog css
15. Scrolling Ticker css
16. Footer css
17. About us Page css
18. Services Page css
19. Service Single css
20. Blog Archive css
21. Blog Single css
22. Theraphist Page css
23. Theraphist Single css
24. Testimonials Page css
25.	FAQs Page css
26. Contact us Page css
27. Make Appointment Page css
28. 404 Page css
29. Responsive css
-------------------------------------------------------------------------------------- */

/************************************/
/*** 	 01. Global Variables	  ***/
/************************************/	

:root{
	--primary-color			: #153C33;
	--secondary-color		: #E6EFED;
	--text-color			: #153C33B3;
	--accent-color			: #619E90;
	--white-color			: #FFFFFF;
	--divider-color			: #FFFFFF26;
	--dark-divider-color	: #153C331A;
	--error-color			: rgb(230, 87, 87);
	--accent-font			: "Archivo", sans-serif;
	--default-font			: "DM Sans", sans-serif;
}

/************************************/
/*** 	   02. General css		  ***/
/************************************/

body{
	font-family: var(--default-font);
	font-size: 16px;
	font-weight: 400;
	line-height: 1.7em;
	color: var(--text-color);
	background-color: var(--white-color);
}

p{
	line-height: 1.7em;
	margin-bottom: 1.6em;
}

h1,
h2,
h3,
h4,
h5,
h6{
	margin :0;
	font-family: var(--accent-font);
	font-weight: 700;
	line-height: 1em;
	color: var(--primary-color);
}

figure{
	margin: 0;
}

img{
	max-width: 100%;
}

a{
	text-decoration: none;
}

a:hover{
	text-decoration: none;
	outline: 0;
}

a:focus{
	text-decoration: none;
	outline: 0;
}

html,
body{
	width: 100%;
	overflow-x: clip;
}

.container{
	max-width: 1300px;
}

.container,
.container-fluid,
.container-lg,
.container-md,
.container-sm,
.container-xl,
.container-xxl{
    padding-right: 15px;
    padding-left: 15px;
}

.image-anime{
	position: relative;
	overflow: hidden;
}

.image-anime:after{
	content: "";
	position: absolute;
    width: 200%;
    height: 0%;
    left: 50%;
    top: 50%;
    background-color: rgba(255,255,255,.3);
    transform: translate(-50%,-50%) rotate(-45deg);
    z-index: 1;
}

.image-anime:hover:after{
    height: 250%;
    transition: all 600ms linear;
    background-color: transparent;
}

.reveal{
	position: relative;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    visibility: hidden;
    overflow: hidden;
}

.reveal img{
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -webkit-transform-origin: left;
    transform-origin: left;
}

.row{
    margin-right: -15px;
    margin-left: -15px;
}

.row > *{
	padding-right: 15px;
	padding-left: 15px;
}

.row.no-gutters{
    margin-right: 0px;
    margin-left: 0px;
}

.row.no-gutters > *{
    padding-right: 0px;
    padding-left: 0px;
}

.btn-default{
	display: inline-block;
	font-family: var(--accent-font);
	font-size: 16px;
	font-weight: 600;
	line-height: 1.1em;
	color: var(--white-color);
	background: var(--accent-color);
	text-transform: capitalize;
	padding: 18px 55px 18px 20px;
	border-radius: 99px;
	border: none;
	transition: all 0.3s ease-in-out;
	position: relative;
	overflow: hidden;
	z-index: 1;
}

.btn-default::before{
	content: '';
	position: absolute;
	top: 50%;
	right: 0;
	bottom: 0;
	width: 36px;
	height: 36px;
	border-radius: 50%;
	background-color: var(--primary-color);
	background-image: url('../images/arrow-white.svg');
	background-repeat: no-repeat;
	background-position: center center;
	background-size: auto;
	transform: translate(-10px, -50%);
	transition: all 0.4s ease-in-out;
}

.btn-default:hover:before{
	background-color: var(--accent-color);
}

.btn-default::after{ 
	content: '';
    display: block;
    position: absolute;
	top: 0;
    left: 0;
    bottom: 0;
	width: 0;
	height: 102%;
	border-radius: 99px;
    background: var(--primary-color);
    transition: all 0.4s ease-in-out;
	z-index: -1;
}

.btn-default:hover::after{
	width: 106%;
}

.btn-default.btn-highlighted{
	background-color: var(--white-color);
	color: var(--accent-color);
}

.btn-default.btn-highlighted:hover{
	color: var(--white-color);
}

.btn-default.btn-highlighted::before{
	background-color: var(--primary-color);
}

.btn-default.btn-highlighted::after{
	background-color: var(--accent-color);
}

#magic-cursor{
	position: absolute;
    width: 10px !important;
    height: 10px !important;
    pointer-events: none;
    z-index: 1000000;
}

#ball{
	position: fixed;
	display: block;
	left: 0;
	top: 0;
	transform: translate(-50%, -50%);
	width: 8px !important;
	height: 8px !important;
	background: var(--accent-color);
	margin: 0;
	border-radius: 50%;
	pointer-events: none;
	opacity:1 !important;
}

.preloader{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 1000;
	background-color: var(--accent-color);
	display: flex;
	align-items: center;
	justify-content: center;
}

.loading-container,
.loading{
	height: 100px;
	position: relative;
	width: 100px;
	border-radius: 100%;
}

.loading-container{
	margin: 40px auto;
}

.loading{
	border: 1px solid transparent;
	border-color: transparent var(--white-color) transparent var(--white-color);
	animation: rotate-loading 1.5s linear 0s infinite normal;
	transform-origin: 50% 50%;
}

.loading-container:hover .loading,
.loading-container .loading{
	transition: all 0.5s ease-in-out;
}

#loading-icon{
	position: absolute;
	top: 50%;
	left: 50%;
	max-width: 66px;
	transform: translate(-50%, -50%);
}

@keyframes rotate-loading{
	0%{
		transform: rotate(0deg);
	}

	100%{
		transform: rotate(360deg);
	}
}

.section-row{
	margin-bottom: 60px;
}

.section-row .section-title{
	margin-bottom: 0;
}

.section-title{
	margin-bottom: 30px;
}

.section-title h3{
	display: inline-block;
	font-size: 14px;
    font-weight: 700;
	line-height: 1em;
    text-transform: capitalize;
	background-color: var(--secondary-color);
    color: var(--accent-color);
	border-radius: 99px;
	padding: 10px 20px;
    margin-bottom: 20px;
}

.section-title h1{
	font-size: 57px;
	font-weight: 700;
	line-height: 1.2em;
	margin-bottom: 0;
}

.section-title h2{
	font-size: 54px;
	font-weight: 700;
	line-height: 1.2em;
	margin-bottom: 0;
}

.section-title h1 span,
.section-title h2 span{
	color: var(--accent-color);
}

.section-title p{
	margin-top: 30px;
	margin-bottom: 0;
}

.section-btn{
	text-align: end;
}

.section-title-content p{
	text-align: right;
	margin: 0;
}

.help-block.with-errors ul{
	margin: 0;
	text-align: left;
}

.help-block.with-errors ul li{
	color: var(--error-color);
	font-weight: 500;
	font-size: 14px;
}

/************************************/
/**** 	   03. Header css		 ****/
/************************************/

.topbar{
	padding: 12px 0;
	background-color: var(--primary-color);
}

.topbar-contact-info{	
	text-align: left;
}

.topbar-contact-info ul{
	display: flex;
	flex-wrap: wrap;
	list-style: none;
	line-height: 1em;
	padding: 0;
	margin: 0;
	gap: 30px;
}

.topbar-contact-info ul li a{
	color: var(--white-color);
	display: flex;
	align-items: center;
}

.topbar-contact-info ul li a img{
	max-width: 20px;
	margin-right: 10px;
}

.topbar-social-links{
	text-align: right;
}

.topbar-social-links ul{
	list-style: none;
	line-height: 1em;
	padding: 0;
	margin: 0;
}

.topbar-social-links ul li{
	display: inline-block;
	margin-right: 20px;
	transition: all 0.3s ease-in-out;
}

.topbar-social-links ul li:last-child{
	margin-right: 0;
}

.topbar-social-links ul li a{
	color: var(--white-color);
	transition: all 0.3s ease-in-out;
}

.topbar-social-links ul li a:hover{
	color: var(--accent-color);
}

.topbar-social-links ul li a i{
	font-size: 20px;
	color: inherit
}

header.main-header{
	background-color: var(--white-color);
	position: relative;
	z-index: 100;
}

header.main-header .header-sticky{
	position: relative;
	top: 0;
	z-index: 100;
}

header.main-header .header-sticky.hide{
	transform: translateY(-100%);
	transition: transform 0.3s ease-in-out;
	border-radius: 0;
}

header.main-header .header-sticky.active{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	border-radius: 0;
    transform: translateY(0);
	background: var(--secondary-color);
	border-bottom: 1px solid var(--divider-color);
	backdrop-filter: blur(30px);
}

.navbar{
	padding: 30px 0;
	align-items: center;
}

.navbar-brand{
	padding: 0;
	margin: 0;
}

.main-menu .nav-menu-wrapper{
	flex: 1;
	text-align: center;
}

.main-menu .nav-menu-wrapper > ul{
	align-items: center;
	display: inline-flex;
}

.main-menu ul li{
	margin: 0 5px;
	position: relative;
}

.main-menu ul li a{
	font-family: var(--accent-font);
	font-size: 16px;
	font-weight: 500;
	padding: 14px 15px !important;
	color: var(--primary-color);
	text-transform: capitalize;
	transition: all 0.3s ease-in-out;
}

.main-menu ul li.submenu > a:after{
	content: '\f107';
	font-family: 'FontAwesome';
	font-weight: 900;
	font-size: 14px;
	margin-left: 8px;
}

.main-menu ul li a:hover,
.main-menu ul li a:focus{
	color: var(--accent-color);
}

.main-menu ul ul{
	visibility: hidden;
	opacity: 0;
	transform: scaleY(0.8);
	transform-origin: top;
	padding: 0;
	margin: 0;
	list-style: none;
	width: 220px;
	border-radius: 20px;
	position: absolute;
	left: 0;
	top: 100%;
	overflow: hidden;
	background-color: var(--accent-color);
	transition: all 0.3s ease-in-out;
	text-align: left;
}

.main-menu ul ul ul{
	left: 100%;
	top: 0;
	text-align: left;
}

.main-menu ul ul li{
	margin: 0;
	padding: 0;
}

.main-menu ul ul li a{
	color: var(--white-color);
	padding: 8px 20px !important;
	transition: all 0.3s ease-in-out;
}

.main-menu ul li:hover > ul{
	visibility: visible;
	opacity: 1;
	transform: scaleY(1);
    padding: 5px 0;
}

.main-menu ul ul li a:hover,
.main-menu ul ul li a:focus{
	color: var(--primary-color);
	background-color: transparent;
	padding: 8px 20px 8px 23px !important;
}

.header-btn .btn-default::before{
    background-image: url(../images/icon-phone.svg);
}

.main-menu ul li.highlighted-menu{
    display: none;
}

.responsive-menu,
.navbar-toggle{
	display: none;
}

.responsive-menu{
	top: 0;
	position: relative;
}

.slicknav_btn{
	background: var(--primary-color);
	padding: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 38px;
	height: 38px;
	margin: 0;
	border-radius: 8px;
}

.slicknav_icon .slicknav_icon-bar{
	display: block;
	width: 100%;
	height: 3px;
	width: 22px;
	background-color: var(--white-color);
	border-radius: 6px;
	margin: 4px auto !important;
	transition: all 0.1s ease-in-out;
}

.slicknav_icon .slicknav_icon-bar:first-child{
	margin-top: 0 !important;
}

.slicknav_icon .slicknav_icon-bar:last-child{
	margin-bottom: 0 !important;
}

.navbar-toggle a.slicknav_btn.slicknav_open .slicknav_icon span.slicknav_icon-bar:nth-child(1){
    transform: rotate(-45deg) translate(-5px, 5px);
}

.navbar-toggle a.slicknav_btn.slicknav_open .slicknav_icon span.slicknav_icon-bar:nth-child(2){
    opacity: 0;
}

.navbar-toggle a.slicknav_btn.slicknav_open .slicknav_icon span.slicknav_icon-bar:nth-child(3){
    transform: rotate(45deg) translate(-5px, -5px);
}

.slicknav_menu{
	position: absolute;
    width: 100%;
	padding: 0;
	background: var(--primary-color);
}

.slicknav_menu ul{
	margin: 5px 0;
}

.slicknav_menu ul ul{
	margin: 0;
}

.slicknav_nav .slicknav_row,
.slicknav_nav li a{
	position: relative;
	font-size: 16px;
	font-weight: 500;
	text-transform: capitalize;
	padding: 10px 20px;
	color: var(--white-color);
	line-height: normal;
	margin: 0;
	border-radius: 0 !important;
	transition: all 0.3s ease-in-out;
}

.slicknav_nav a:hover,
.slicknav_nav .slicknav_row:hover{
	background-color: transparent;
	color: var(--accent-color);
	padding: 10px 20px 10px 23px;
}

.slicknav_menu ul ul li a{
    padding: 10px 20px 10px 30px;
}

.slicknav_menu ul ul li a:hover{
	padding: 10px 20px 10px 33px;
}

.slicknav_arrow{
	font-size: 0 !important;
}

.slicknav_arrow:after{
	content: '\f107';
	font-family: 'FontAwesome';
	font-weight: 900;
	font-size: 12px;
	margin-left: 8px;
	color: var(--white-color);
	position: absolute;
	right: 15px;
    top: 15px;
	transition: all 0.3s ease-out;
}

.slicknav_open > a .slicknav_arrow:after{
    transform: rotate(-180deg);
	color: var(--accent-color);
}

/************************************/
/***        04. Hero css	      ***/
/************************************/

.hero{
	background-color: var(--secondary-color);
	padding: 50px 0 0;
}

.hero-content{
	padding-right: 100px;
}

.hero-content .section-title p{
	font-size: 18px;
	color: var(--primary-color);
}

.hero-content-body{
	border-bottom: 1px solid var(--dark-divider-color);
	padding-bottom: 40px;
	margin-bottom: 40px;
}

.hero-content-body .btn-default.btn-highlighted{
	margin-left: 40px;
}

.hero-counter-box h3{
	font-size: 32px;
	color: var(--accent-color);
	margin-bottom: 5px;
}

.hero-counter-box p{
	color: var(--primary-color);
	text-transform: capitalize;
	margin: 0;
}

.hero-image{
	position: relative;
}

.export-doctor-box{
	position: absolute;
	bottom: 0;
	left: 0;
	transform: translateY(-100px);
	background-color: var(--white-color);
	box-shadow: 0px 0px 24px 0px #00000012;
	border-radius: 20px;
	display: flex;
	align-items: center;
	padding: 20px;
	animation: exportmoveobject 3s infinite linear alternate;
}

@keyframes exportmoveobject{
	50%{
		left: 50px;
	}
}

.export-doctor-box .icon-box{
	margin-right: 10px;
}

.export-doctor-box .icon-box img{
	max-width: 48px;
	border-radius: 50%;
}

.export-doctor-content{
	width: calc(100% - 58px);
}

.export-doctor-content h3{
	font-size: 20px;
	font-weight: 500;
	text-transform: capitalize;
	margin-bottom: 5px;
}

.export-doctor-content p{
	color: var(--primary-color);
	opacity: 50%;
	text-transform: capitalize;
	margin: 0;
}

.hero.bg-image{
	position: relative;
	background: url('../images/hero-bg.jpg') no-repeat;
	background-position: center center;
	background-size: cover;
	padding: 130px 0 180px;
}

.hero.bg-image::before{
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-color: var(--primary-color);
	opacity: 50%;
	width: 100%;
	height: 100%;
}

.hero.bg-image .hero-content{
	position: relative;	
	text-align: center;
	width: 100%;
	max-width: 680px;
	margin: 0 auto;
	padding-right: 0;
	z-index: 1;
}

.hero.bg-image .hero-content .section-title p,
.hero.bg-image .hero-content .section-title h1 span,
.hero.bg-image .hero-content .section-title h1{
	color: var(--white-color);
}

.hero.bg-image .hero-content .section-title h1{
	font-size: 80px;
}

.hero.bg-image .hero-content .hero-content-body{
	border-bottom: none;
	padding-bottom: 0;
	margin-bottom: 0;
}

.hero.hero-slider{
	text-align: center;
	background: none;
	padding: 0;
}

.hero-slider-layout .hero-slide{
	position: relative;
    padding: 130px 0 180px;
}

.hero.bg-image.hero-slider:before{
	display: none;
}

.hero.hero-slider .hero-slider-layout{
	position: relative;
	z-index: 2;
}

.hero-slider-layout .hero-slide::before{
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	background-color: var(--primary-color);
	opacity: 50%;
	width: 100%;
	height: 100%;
	z-index: 1;
}

.hero.hero-slider .hero-slider-layout .hero-slide .hero-slider-image{
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
}

.hero.hero-slider .hero-slider-layout .hero-slide .hero-slider-image img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.hero.hero-slider .hero-slider-layout .hero-slide .hero-content{
	position: relative;
	z-index: 2;
	width: 100%;
	max-width: 680px;
	margin: 0 auto;
}

.hero-slider-layout .swiper-pagination{
    bottom: 100px;
}

.hero-slider-layout .swiper-pagination .swiper-pagination-bullet{
    width: 15px;
    height: 15px;
    background: var(--white-color);
    opacity: 1;
    transition: all 0.3s ease-in-out;
    margin: 0 5px;
}

.hero-slider-layout .swiper-pagination .swiper-pagination-bullet-active{
    background-color: var(--accent-color);
}

.hero.bg-image.hero-video{
	position: relative;
}

.hero.bg-image.hero-video::before{
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-color: var(--primary-color);
	opacity: 50%;
	width: 100%;
	height: 100%;
	z-index: 1;
}

.hero-video .hero-bg-video{
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
}

.hero-video .hero-bg-video video{
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.hero.hero-book-appointment{
	padding: 100px 0;
}

.hero-book-appointment .appointment-form{
	background-color: var(--white-color);
	border-radius: 20px;
	text-align: center;
	padding: 40px;
	margin-left: 100px;
}

.hero-appointment-form-title{
	margin-bottom: 30px;
}

.hero-appointment-form-title h2{
	font-size: 36px;
	margin-bottom: 10px;
}

.hero-appointment-form-title h2 span{
	color: var(--accent-color);
}

.hero-appointment-form-title p{
	margin: 0;
}

/************************************/
/***  05. Home Contact Us css     ***/
/************************************/

.home-contact-us{
	padding: 50px 0;
	background: var(--primary-color);
}

.home-contact-us .home-contact-item{
	display: flex;
	position: relative;
	padding: 10px 15px 10px 0;
	border-right: 1px solid var(--divider-color);
}

.home-contact-us .col-lg-4:last-child .home-contact-item{
	padding-right: 0;
	border-right: none;
}

.home-contact-item .icon-box{
	position: relative;
	width: 64px;
	height: 64px;
	background: var(--divider-color);
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 10px;
	margin-right: 20px;
	overflow: hidden;
}

.home-contact-item .icon-box::before{
	content: '';
	display: block;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
	height: 100%;
	width: 100%;
	background-color: var(--secondary-color);
    border-radius: 10px;
	transform: scale(0);
    transition: all 0.4s ease-in-out;
    height: 100%;
}

.home-contact-item:hover .icon-box::before{
	transform: scale(1);
}

.home-contact-item .icon-box img{
	position: relative;
	z-index: 1;
}

.home-contact-us .col-lg-4:nth-last-child(1) .home-contact-item:before{
	display: none;
}

.home-contact-item .icon-box img{
	max-width: 34px;
}

.home-contact-item .home-contact-content{
	width: calc(100% - 84px);
}

.home-contact-item .home-contact-content h3{
	color: var(--white-color);
	font-size: 20px;
	font-weight: 600;
	text-transform: capitalize;
	margin-bottom: 10px;
}

.home-contact-item .home-contact-content p{
	color: var(--white-color);
	margin: 0;
}

/************************************/
/***       06. About Us css       ***/
/************************************/

.about-us{
	padding: 100px 0 50px;
	background: url('../images/about-us-bg.svg') no-repeat;
	background-position: right -100px center;
	background-size: auto;
}

.about-us-image{
	position: relative;
}

.about-img img{
	border-radius: 30px;
}

.company-experience{
	position: absolute;
	right: 40px;
	bottom: 40px;
	display: flex;
	align-items: center;
	background-color: var(--white-color);
	border-radius: 20px;
	padding: 15px 20px;
	box-shadow: 0px 0px 24px 0px #00000012;
	animation: expmoveobject 3s infinite linear alternate;
}

@keyframes expmoveobject{
	50%{
		right: 80px;
	}
}

.company-experience .icon-box{
	margin-right: 10px;
}

.company-experience .icon-box img{
	max-width: 52px;
}

.company-experience-content{
	width: calc(100% - 62px);
	text-align: left;
}

.company-experience-content h3{
	font-size: 32px;
	font-weight: 700;
	margin-bottom: 5px;
}

.company-experience-content p{
	color: var(--primary-color);
	font-family: var(--accent-font);
	font-size: 14px;
	text-transform: capitalize;
	margin: 0;
}

.about-us-body{
	display: flex;
	flex-wrap: wrap;
    gap: 30px;
	margin-bottom: 40px;
	padding-bottom: 40px;
	border-bottom: 1px solid var(--dark-divider-color);
}

.about-list-item{
	width: calc(50% - 15px);
	display: flex;
	align-items: center;
}

.about-list-item .icon-box{
	margin-right: 10px;
}

.about-list-item .icon-box img{
	max-width: 34px;
}

.about-list-content{
	width: calc(100% - 44px);
}

.about-list-content h3{
	font-size: 18px;
	font-weight: 500;
	text-transform: capitalize;
}

.about-us-footer{
	display: flex;
	flex-wrap: wrap;
}

.doctor-info,
.appointment-btn{
	width: 50%;
}

.appointment-btn{
	text-align: right;
}

.doctor-info-item{
	display: flex;
	align-items: center;
}

.doctor-info-item .image-box{
	margin-right: 10px;
}

.doctor-info-item .image-box img{
	max-width: 48px;
	border-radius: 100%;
}

.doctor-info-item .doctor-info-content{
	width: calc(100% - 58px);
}

.doctor-info-item .doctor-info-content h3{
	font-size: 20px;
	font-weight: 500;
	text-transform: capitalize;
	margin-bottom: 5px;
}

.doctor-info-item .doctor-info-content p{
	color: var(--primary-color);
	opacity: 50%;
	margin: 0;
}

/************************************/
/***   07. Gallery Carousel css   ***/
/************************************/

.gallery-carousel{
	padding: 50px 0;
}

.gallery-carousel .container-fluid{
	padding: 0;
}

.gallery-carousel-box{
	--gap: 10px;
	position: relative;
	display: flex;
	overflow: hidden;
	user-select: none;
	gap: var(--gap);
}

.gallery-scrolling-content{
	flex-shrink: 0;
	display: flex;
	gap: var(--gap);
	min-width: 100%;
	animation: galleryscroll 15s linear infinite;
}

@keyframes galleryscroll{
	from{
		transform: translateX(0);
	}

	to{
		transform: translateX(calc(-100% - var(--gap)));
	}
}

.gallery-scrolling-content .gallery-image img{
	border-radius: 30px;
}

.gallery-carousel-box .gallery-scrolling-content .gallery-image:nth-child(even){
	padding-top: 75px;
}

/************************************/
/***     08. Our Services css     ***/
/************************************/

.our-service{
	padding: 50px 0 70px;
}

.service-item{
	padding: 30px;
	border: 2px solid var(--dark-divider-color);
	border-radius: 30px;
	height: calc(100% - 30px);
	margin-bottom: 30px;
	position: relative;
	overflow: hidden;
}

.service-item:before{
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 100%;
    border-radius: 0px;
    background-color: var(--accent-color);
    transition: all 0.4s ease-in-out;
    height: 100%;
    z-index: -1;
}

.service-item:hover:before{
	top: 0;
}

.service-item .icon-box{
	background-color: var(--secondary-color);
	height: 52px;
	width: 52px;
	border-radius: 10px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 20px;
	position: relative;
	overflow: hidden;
	z-index: 1;
}

.service-item .icon-box::before{
	content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 100%;
    border-radius: 0px;
    background-color: var(--white-color);
    transition: all 0.5s ease-in-out;
    height: 100%;
}

.service-item:hover .icon-box::before{
	top: 0;
}

.service-item .icon-box img{
	position: relative;
	z-index: 1;
	max-width: 30px;
}

.service-item .service-body{
	margin-bottom: 20px;
}

.service-item .service-body h3{
	font-size: 20px;
	font-weight: 600;
	text-transform: capitalize;
	margin-bottom: 20px;
	transition: all 0.5s ease-in-out;
}

.service-item:hover .service-body h3{
	color: var(--white-color);
}

.service-item .service-body p{
	margin: 0;
	transition: all 0.5s ease-in-out;
}

.service-item:hover .service-body p{
	color: var(--white-color);
}

.service-item .service-footer a{
	background-color: var(--primary-color);
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
	transition: all 0.3s ease-in-out;
}

.service-item .service-footer a:hover{
	background-color: var(--text-color);
}

.service-cta-item{
	padding: 40px 100px;
	text-align: center;
}

.service-cta-item .icon-box{
	margin: 0 auto;
	margin-bottom: 20px;
}

.service-cta-item:hover .service-cta-btn .btn-default:after{
	width: 100%;
}

.service-cta-item:hover .service-cta-btn .btn-default:before{
	background-color: var(--accent-color);
}

/************************************/
/***  09. Solution Your Plan css  ***/
/************************************/

.solution-your-plan{
	padding: 100px 0;
	background: var(--secondary-color);
}

.solution-plan-image{
	display: flex;
	align-items: start;
	justify-content: end;
	position: relative;
}

.solution-plan-img-1{
	margin-right: 16px;
}

.solution-plan-img-1 figure,
.solution-plan-img-2 figure{
	display: block;
}

.solution-plan-img-1 figure:after,
.solution-plan-img-2 figure:after{
	width: 250%;
}

.solution-plan-img-1 img,
.solution-plan-img-2 img{
	border-radius: 30px;
}

.solution-plan-content{
	margin-left: 20px;
}

.solution-plan-content .section-title h3{
	background: var(--white-color);
}

.solution-plan-body{
	margin-bottom: 40px;
	padding-bottom: 40px;
	border-bottom: 1px solid var(--dark-divider-color);
}

.solution-plan-body ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

.solution-plan-body ul li{
	position: relative;
    color: var(--primary-color);
    padding-left: 30px;
	margin-bottom: 10px;
}

.solution-plan-body ul li:before{
	content: '\f058';
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    font-size: 18px;
    color: var(--primary-color);
    display: inline-block;
    line-height: normal;
    position: absolute;
    top: 4px;
    left: 0;
}

.solution-plan-body ul li:last-child{
	margin-bottom: 0;
}

.solution-counter-item{
	display: flex;
	align-items: center;
}

.solution-counter-item .icon-box{
	margin-right: 10px;
}

.solution-counter-item .icon-box img{
	max-width: 48px;
}

.solution-counter-item .solution-counter-content{
	width: calc(100% - 58px);
}

.solution-counter-item .solution-counter-content h3{
	font-size: 22px;
	margin-bottom: 5px;
}

.solution-counter-item .solution-counter-content p{
	color: var(--primary-color);
	text-transform: capitalize;
	margin: 0;
}

/************************************/
/***    10. Why Choose Us css 	  ***/
/************************************/

.why-choose-us{
	padding: 100px 0;
}

.why-choose-us .section-title{
	text-align: center;
	width: 100%;
	max-width: 700px;
	margin: 0 auto;
}

.why-choose-us .why-choose-us-box{
	position: relative;
	margin-top: 30px;
}

.why-choose-box-1{
	background-color: var(--secondary-color);
	border-radius: 30px 0 0 30px;
}

.why-choose-box-2{
	background-color: var(--primary-color);
	border-radius: 0 30px 30px 0;
}

.why-choose-image{
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	z-index: 1;
}

.why-choose-item{
	border-bottom: 2px solid var(--dark-divider-color);
	display: flex;
	align-items: center;
	padding: 40px;
}

.why-choose-item:last-child{
	border-bottom: none;
}

.why-choose-item .icon-box{
	background-color: var(--white-color);
	height: 52px;
	width: 52px;
	border-radius: 10px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-right: 20px;
	position: relative;
	overflow: hidden;
	z-index: 1;
}

.why-choose-item .icon-box::before{
	content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    border-radius: 10px;
    background-color: var(--primary-color);
	transform: scale(0);
    transition: all 0.4s ease-in-out;
    height: 100%;
}

.why-choose-item:hover .icon-box::before{
	transform: scale(1);
}

.why-choose-item .icon-box img{
	position: relative;
	z-index: 1;
	max-width: 30px;
	transition: all 0.3s ease-in-out;
}

.why-choose-item:hover .icon-box img{
	filter: brightness(0) invert(1);
}

.why-choose-content{
	width: calc(100% - 72px);
	position: relative;
	z-index: 1;
	max-width: 300px;
}

.why-choose-content h3{
	font-size: 20px;
	font-weight: 600;
	text-transform: capitalize;
	margin-bottom: 10px;
	transition: all 0.3s ease-in-out;
}

.why-choose-content p{
	margin: 0;
	transition: all 0.3s ease-in-out;
}

.why-choose-box-2 .why-choose-item{
	border-color: var(--divider-color);
	flex-direction: row-reverse;
	text-align: right;
}

.why-choose-box-2 .why-choose-item .icon-box{
	margin-right: 0;
	margin-left: 20px;
}

.why-choose-box-2 .why-choose-item .icon-box::before{
	background-color: var(--secondary-color);
}

.why-choose-box-2 .why-choose-item:hover .icon-box img{
    filter: brightness(1) invert(0);
}

.why-choose-box-2 .why-choose-content h3{
	color: var(--white-color);
}

.why-choose-box-2 .why-choose-content p{
	color: var(--white-color);
	opacity: 70%;
}

/************************************/
/***   11. Need Attension css     ***/
/************************************/

.need-attention{
	padding: 100px 0;
	background: url('../images/need-attention-bg.jpg') no-repeat center center;
	background-size: cover;
	position: relative;
}

.need-attention:before{
	position: absolute;
	content: '';
	background: var(--primary-color);
	opacity: 90%;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 0;
}

.need-attention .container{
	position: relative;
	z-index: 1;
	width: 100%;
	max-width: 970px;
	margin: 0 auto;
}

.need-attention .section-title{
	text-align: center;
}

.need-attention .section-title h2,
.need-attention .section-title p{
	color: var(--white-color);
}

.need-attention-list{
	display: flex;
	align-items: center;
	margin-bottom: 20px;
	padding: 0 10px 20px 10px;
	border-bottom: 1px solid var(--divider-color);
}

.need-attention .col-lg-4:nth-last-child(-n + 3) .need-attention-list{
	margin-bottom: 0px;
	padding: 0px 10px 0px 10px;
	border-bottom: none;
}

.need-attention-list .icon-box{
	margin-right: 20px;
}

.need-attention-list .icon-box img{
	max-width: 32px;
}

.need-attention-list .need-attention-content{
	width: calc(100% - 52px);
}

.need-attention-list .need-attention-content p{
	font-size: 18px;
	font-weight: 500;
	color: var(--white-color);
	text-transform: capitalize;
	margin: 0;
}

/************************************/
/***   	12. Our Theraphist css    ***/
/************************************/

.our-team{
	padding: 100px 0 70px;
}

.team-member-item{
	height: calc(100% - 30px);
	margin-bottom: 30px;
}

.team-image{
    position: relative;
    overflow: hidden;
	border-radius: 30px;
	margin-bottom: 20px;
}

.team-image img{
	width: 100%;
	aspect-ratio: 1/1.2;
	object-fit: cover;
	transition: all 0.5s ease-in-out;
}

.team-member-item:hover .team-image img{
    transform: scale(1.1);
}

.team-social-icon{
	position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
	margin: 0 auto; 
	transform: translateY(100%);
	text-align: center;
	z-index: 1;
    transition: all 0.5s ease-in-out;
}

.team-member-item:hover .team-social-icon{
	bottom: 20px;
	transform: translateY(0);
}

.team-social-icon ul{
	display: inline-block;
	list-style: none;
	line-height: normal;
	margin: 0;
	padding: 14px 28px;
	background: var(--white-color);
	border-radius: 20px;
}

.team-social-icon ul li{
	display: inline-block;
    text-align: center;
    margin-right: 20px;
}

.team-social-icon ul li:last-child{
	margin-right: 0;
}

.team-social-icon ul li a{
    display: block;
}

.team-social-icon ul li a i{
    color: var(--accent-color);
    font-size: 22px;
	transition: all 0.3s ease-in-out;
}

.team-social-icon ul li a:hover i{
	color: var(--primary-color);
}

.team-content{
	text-align: center;
}

.team-content h3{
	font-size: 20px;
	text-transform: capitalize;
	margin-bottom: 10px;
}

.team-content p{
	text-transform: capitalize;
	margin: 0;
}

/************************************/
/***  	13. Our Testimonial css   ***/
/************************************/

.our-testimonial{
	padding: 100px 0 50px;
	background: var(--secondary-color) url('../images/testimonial-bg.svg') no-repeat center center; 
	background-size: auto;
}

.our-testimonial .section-title{
	text-align: center;
}

.our-testimonial .section-title h3{
	background: var(--white-color);
}

.our-testimonial .swiper-wrapper{
	cursor: none;
}

.testimonial-item{
	background: var(--white-color);
	border: 2px solid var(--dark-divider-color);
	border-radius: 30px;
	padding: 40px;
}

.testimonial-item .testimonial-header{
	margin-bottom: 40px;
}

.testimonial-header .testimonial-rating{
	margin-bottom: 20px;
}

.testimonial-header .testimonial-rating i{
	font-size: 16px;
	color: #F5A200;
	margin-right: 5px;
}

.testimonial-header .testimonial-content p{
	color: var(--primary-color);
	opacity: 70%;
	margin: 0;
}

.testimonial-body{
	display: flex;
	align-items: center;
}

.testimonial-body .author-image{
	width: 56px;
	height: 56px;
	margin-right: 10px;
}

.testimonial-body .author-image img{
	width: 56px;
	height: 56px;
	aspect-ratio: 1/1;
	object-fit: cover;
	border-radius: 50%;
}

.testimonial-body .author-content h3{
	font-size: 20px;
	font-weight: 600;
	text-transform: capitalize;
}

.testimonial-body .author-content{
	width: calc(100% - 66px);
}

.testimonial-body .author-content p{
	color: var(--primary-color);
	opacity: 70%;
	text-transform: capitalize;
	margin: 0;
}

.testimonial-slider .swiper-pagination{
	position: relative;
	text-align: center;
	bottom: 0px;
	margin-top: 60px;
}

.testimonial-slider .swiper-pagination .swiper-pagination-bullet{
	height: 12px;
	width: 12px;
	border-radius: 50%;
	background-color: var(--accent-color);
	opacity: 1;
	margin: 0px 6px;
}

.testimonial-slider .swiper-pagination .swiper-pagination-bullet-active{
	background-color: var(--primary-color);
	opacity: 1;
}

/************************************/
/***   		14. Our Blog css      ***/
/************************************/

.our-blog{
	padding: 100px 0 70px;
}

.blog-item{
	height: calc(100% - 30px);
    margin-bottom: 30px;
}

.post-featured-image{
	overflow: hidden;
	border-radius: 30px;
	margin-bottom: 30px;
}

.post-featured-image a{
	display: block;
	cursor: none;
}

.post-featured-image img{
	aspect-ratio: 1/0.65;
	object-fit: cover;
	border-radius: 30px;
	transition: all 0.5s ease-out;
}

.blog-item:hover .post-featured-image img{
	transform: scale(1.1);
}

.post-item-body{
	margin-bottom: 20px;
}

.post-item-body h2{
	font-size: 20px;
	font-weight: 600;
	line-height: 1.4em;
}

.post-item-body h2 a{
	color: inherit;
}

.post-item-footer .readmore-btn{
	position: relative;
	font-family: var(--accent-font);
    font-size: 18px;
    font-weight: 600;
    text-transform: capitalize;
    color: var(--accent-color);
    padding-right: 30px;
    transition: 0.3s ease-in-out;
}

.post-item-footer .readmore-btn::after{
    content: '';
    position: absolute;
    top: -1px;
    right: 0;
    bottom: 0;
    background-image: url("../images/readmore-arrow.svg");
    background-repeat: no-repeat;
    background-position: center center;
    width: 24px;
    height: 24px;
    transition: 0.3s ease-in-out;
}

/************************************/
/***  15. Scrolling Ticker css    ***/
/************************************/

.our-scrolling-ticker{
	background-color: var(--secondary-color);
	padding: 30px 0;
}

.scrolling-ticker-box{
	--gap: 40px;
	position: relative;
	display: flex;
	overflow: hidden;
	user-select: none;
	gap: var(--gap);
	align-items: center;
}

.scrolling-content{
	flex-shrink: 0;
	display: flex;
	gap: var(--gap);
	min-width: 100%;
	animation: scroll 24s linear infinite;
}

.scrolling-content span{
	display: inline-block;
	font-size: 22px;
	font-weight: 600;
	color: var(--primary-color);
	font-family: var(--accent-font);
	vertical-align: middle;
}

.scrolling-content span img{
	width: 100%;
	max-width: 30px;
	margin-right: 40px;
}

@keyframes scroll{
	from{
		transform: translateX(0);
	}

	to{
		transform: translateX(calc(-100% - var(--gap)));
	}
}

/************************************/
/***   		16. Footer css        ***/
/************************************/

.main-footer{
	padding: 100px 0 0;
	background: var(--primary-color);
}

.footer-logo{
	margin-bottom: 30px;
}

.about-footer-content{
	margin-bottom: 30px;
}

.about-footer-content p{
	color: var(--white-color);
	margin: 0;
}

.footer-social-links ul{
	list-style: none;
	padding: 0;
	margin: 0;
}

.footer-social-links ul li{
	display: inline-flex;
	margin-right: 20px;
}

.footer-social-links ul li:last-child{
	margin-right: 0;
}

.footer-social-links ul li a i{
	color: var(--white-color);
	font-size: 22px;
	transition: all 0.3s ease-in-out;
}

.footer-social-links ul li:hover a i{
	color: var(--accent-color);
}

.about-working-hour h3,
.about-service-list h3,
.footer-contact h3{
	color: var(--accent-color);
	font-size: 22px;
	font-weight: 600;
	text-transform: capitalize;
	margin-bottom: 30px;
}

.about-working-hour{
	margin-left: 55px;
}

.about-working-hour ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

.about-working-hour ul li{
	color: var(--white-color);
	text-transform: capitalize;
	margin-bottom: 20px;
}

.about-working-hour ul li:last-child{
	margin-bottom: 0;
}

.about-service-list{
	margin-left: 55px;
}

.about-service-list ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

.about-service-list ul li{
	text-transform: capitalize;
	margin-bottom: 20px;
}

.about-service-list ul li:last-child{
	margin-bottom: 0;
}

.about-service-list ul li a{
	color: var(--white-color);
	transition: all 0.3s ease-in-out;
}

.about-service-list ul li:hover a{
	color: var(--accent-color);
}

.footer-contact-details .footer-info-box{
	position: relative;
	padding-left: 30px;
    margin-bottom: 30px;
}

.footer-contact-details .footer-info-box:last-child{
	margin-bottom: 0;
}

.footer-info-box .icon-box{
	position: absolute;
	top: -2px;
	left: 0;
}

.footer-info-box .icon-box img{
	max-width: 20px;
}

.footer-info-box-content p{
	color: var(--white-color);
	margin-bottom: 0;
}

.footer-copyright{
	border-top: 1px solid var(--divider-color);
	padding: 40px 0;
	margin-top: 40px;
}

.footer-copyright-text p{
	color: var(--white-color);
	margin: 0;
}

.footer-links ul{
	list-style: none;
	margin: 0;
	padding: 0;
	text-align: end;
}

.footer-links ul li{
	display: inline-block;
	margin-right: 40px;
}

.footer-links ul li:last-child{
	margin-right: 0;
}

.footer-links ul li a{
	color: var(--white-color);
	text-transform: capitalize;
	transition: all 0.3s ease-in-out;
}

.footer-links ul li:hover a{
	color: var(--accent-color);
}

/************************************/
/***   17. About us Page css      ***/
/************************************/

.page-header{
	padding: 100px 0;
	background: var(--secondary-color);
}

.page-header-box h1{
	color: var(--primary-color);
	font-size: 57px;
	line-height: 1.2em;
	text-align: center;
	margin-bottom: 20px;
}

.page-header-box ol{
	margin: 0;
	padding: 0;
	justify-content: center;
}

.page-header-box ol li.breadcrumb-item{
	font-family: var(--accent-font);
	color: var(--primary-color);
	font-size: 16px;
	font-weight: 500;
	text-transform: capitalize;
}

.page-header-box ol li.breadcrumb-item a{
    color: inherit;
}

.page-about-us{
	padding: 100px 0;
}

.company-counter{
	padding: 40px 0;
	background: var(--primary-color);
}

.company-counter-item{
	display: flex;
	align-items: center;
}

.company-counter-item .icon-box{
	margin-right: 10px;
}

.company-counter-item .icon-box img{
	max-width: 64px;
}

.company-counter-item .company-counter-content{
	width: calc(100% - 74px);
}

.company-counter-item .company-counter-content h3{
	color: var(--white-color);
	font-size: 32px;
	margin-bottom: 5px;
}

.company-counter-item .company-counter-content p{
	color: var(--white-color);
	opacity: 70%;
	text-transform: capitalize;
	margin: 0;
}

.mission-vision{
	position: relative;
	padding: 100px 0;
}

.mission-vision::before{
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	background-color: var(--white-color);
	opacity: 85%;
	width: 100%;
	height: 100%;
	z-index: 0;
}

.mission-vision .section-title{
	position: relative;
	z-index: 1;
	text-align: center;
}

.our-mva-item{
	position: relative;
	background: var(--white-color);
	border: 2px solid var(--dark-divider-color);
	border-radius: 30px;
	height: calc(100% - 30px);
	margin-bottom: 30px;
	padding: 30px;
	overflow: hidden;
	z-index: 1;
}

.our-mva-item:before{
	content: '';
    position: absolute;
	top: 100%;
	right: 0;
    left: 0;
	background-color: var(--accent-color);
    border-radius: 0px;
    transition: all 0.4s ease-in-out;
    height: 100%;
	width: 100%;
    z-index: 0;
}

.our-mva-item:hover:before{
	top: 0;
}

.our-mva-item .icon-box{
	position: relative;
	background: var(--secondary-color);
	border-radius: 10px;
	width: 52px;
	height: 52px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 20px;
	overflow: hidden;
	z-index: 1;
}

.our-mva-item .icon-box:before{
	content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 100%;
    border-radius: 0px;
    background-color: var(--white-color);
    transition: all 0.5s ease-in-out;
    height: 100%;
}

.our-mva-item:hover .icon-box:before{
	top: 0;
}

.our-mva-item .icon-box img{
	position: relative;
	z-index: 1;
	max-width: 30px;
}

.our-mva-item .mva-item-content{
	position: relative;
	z-index: 1;
}

.our-mva-item .mva-item-content h3{
	font-size: 20px;
	font-weight: 600;
	text-transform: capitalize;
	margin-bottom: 20px;
	transition: all 0.3s ease-in-out;
}

.our-mva-item:hover .mva-item-content h3{
	color: var(--white-color);
}

.our-mva-item .mva-item-content p{
	margin: 0;
	transition: all 0.3s ease-in-out;
}

.our-mva-item:hover .mva-item-content p{
	color: var(--white-color);
}

.cta-infobar{
	position: relative;
	background: var(--white-color);
	padding: 40px;
	border: 2px solid var(--dark-divider-color);
	border-radius: 30px;
	z-index: 1;
}

.cta-info-content{
	display: flex;
}

.cta-info-content .icon-box{
	background: var(--secondary-color);
	border-radius: 10px;
	width: 48px;
	height: 48px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-right: 20px;
}

.cta-info-content .icon-box img{
	max-width: 30px;
}

.cta-info-content .cta-content{
	width: calc(100% - 68px);
}

.cta-info-content .cta-content h3{
	font-size: 20px;
	font-weight: 600;
	text-transform: capitalize;
	margin-bottom: 20px;
}

.cta-info-content .cta-content p{
	color: var(--primary-color);
	opacity: 70%;
	margin: 0;
}

.cta-appointment-btn{
	text-align: right;
}

.quality-treatment{
	background: var(--secondary-color);
	padding: 100px 0;
}

.quality-treatment-video{
    position: relative;
	z-index: 1;
    overflow: hidden;
	cursor: none;
	border-radius: 30px;
}

.quality-treatment-video .video-image img{
	width: 100%;
	aspect-ratio: 1/0.88;
	object-fit: cover;
	border-radius: 30px;
	transition: all 0.5s ease-in-out;
}

.quality-treatment-video:hover .video-image img{
    transform: scale(1.1);
}

.quality-treatment-video .video-image a{
	cursor: none;
	position: relative;
	z-index: 1;
}

.video-play-button{
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 2;
    transform: translate(-50%, -50%);
}

.video-play-button a{
	position: relative;
	background-color: var(--white-color);
	border-radius: 100%;
	width: 86px;
	height: 86px;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: none;
}

.video-play-button a:before{
	content: '';
	position: absolute;
	top: -30%;
	left: -30%;
	width: 160%;
	height: 160%;
	border: 50px solid var(--white-color);
	border-radius: 50%;
	transform: scale(0.6);
	z-index: -1;
	animation: border-zooming 1.2s infinite linear;
}

.video-play-button a:after{
	content: '';
	position: absolute;
	top: -30%;
	left: -30%;
	width: 160%;
	height: 160%;
	border: 50px solid var(--white-color);
	border-radius: 50%;
	transform: scale(0.6);
	z-index: -1;
	animation: border-zooming 1.2s infinite linear;
	animation-delay: .3s;
}

@keyframes border-zooming{
	100%{
		transform: scale(1);
		opacity: 0;
	}
}

.video-play-button a i{
	font-size: 36px;
	color: var(--accent-color);
}

.quality-treatment-content .section-title h3{
	background: var(--white-color);
}

.quality-treatment-content{
	padding-left: 20px;
}

.quality-treatment-body ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

.quality-treatment-body ul li{
	position: relative;
    color: var(--primary-color);
    text-transform: capitalize;
    padding-left: 30px;
	margin-bottom: 20px;
}

.quality-treatment-body ul li:before{
	content: '\f058';
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    font-size: 18px;
    color: var(--primary-color);
    display: inline-block;
    line-height: normal;
    position: absolute;
    top: 4px;
    left: 0;
}

.quality-treatment-body ul li:last-child{
	margin-bottom: 0;
}

.therapy-process{
	padding: 100px 0 70px;
}

.therapy-process .section-title{
	text-align: center;
}

.therapy-process-item{
	text-align: center;
	height: calc(100% - 30px);
	margin-bottom: 30px;
}

.therapy-process-item .icon-box{
	position: relative;
	height: 100px;
	width: 100px;
	border-radius: 100%;
	margin: 0 auto;
	margin-bottom: 30px;
}

.therapy-process .col-lg-3:nth-child(even) .therapy-process-item .icon-box:before{
	position: absolute;
	display: block;
	content: '';
	background: url('../images/icon-right-down-arrow.svg') no-repeat right center;
    top: 50%;
    right: 0;
    width: 135px;
    height: 23px;
    background-size: 100% auto;
    transform: translate(175px, -50%);
	z-index: 2;
}

.therapy-process .col-lg-3:nth-child(odd) .therapy-process-item .icon-box::before{
	position: absolute;
	display: block;
	content: '';
	background: url('../images/icon-right-up-arrow.svg') no-repeat right center;
    top: 50%;
    right: 0;
    width: 135px;
    height: 23px;
    background-size: 100% auto;
    transform: translate(175px, -50%);
	z-index: 2;
}

.therapy-process .col-lg-3:nth-last-child(1) .therapy-process-item .icon-box:before{
	display: none;
}

.therapy-process-item .icon-box img{
	aspect-ratio: 1 / 1;
	object-fit: cover;
	border-radius: 100%;
}

.therapy-process-item .therapy-process-content h3{
	font-size: 20px;
	font-weight: 600;
	line-height: 1.4em;
	text-transform: capitalize;
	max-width: 220px;
	margin: 0 auto;
	margin-bottom: 20px;
}

.therapy-process-item .therapy-process-content p{
	color: var(--primary-color);
	opacity: 70%;
	margin: 0;
}

/************************************/
/***	18. Service Page css      ***/
/************************************/

.page-services{
	padding: 100px 0;
}

.page-services .cta-infobar{
	margin-top: 70px;
}

/************************************/
/***    19. Service Single css    ***/
/************************************/

.page-service-single{
	padding: 100px 0;
}

.service-featured-img{
	margin-bottom: 30px;
}

.service-featured-img img{
	aspect-ratio: 1 / 0.57;
	object-fit: cover;
	border-radius: 30px;
}

.service-entry h2{
	font-size: 54px;
	text-transform: capitalize;
	margin-bottom: 30px;
}

.service-entry h3{
	font-size: 32px;
	text-transform: capitalize;
	margin-bottom: 30px;
}

.service-entry p{
	margin-bottom: 30px;
}

.service-entry ul{
	list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
	margin-bottom: 30px;
}

.service-entry ul li{
    position: relative;
    width: calc(50% - 10px);
    color: var(--primary-color);
    text-transform: capitalize;
    padding-left: 35px;
}

.service-entry ul li:before{
    content: '\f058';
    font-family: "Font Awesome 6 Free";
    color: var(--primary-color);
    font-size: 18px;
    font-weight: 900;
    position: absolute;
    top: 0;
    left: 0;
}

.service-entry-image figure{
	display: block;
}

.service-entry-image img{
	border-radius: 30px;
	aspect-ratio: 1/0.68;
	object-fit: cover;
}

.service-sidebar{
	position: sticky;
	top: 20px;
	margin-left: 10px;
}

.service-catagery-list,
.opening-hour-section{
	margin-bottom: 40px;
}

.service-catagery-list,
.opening-hour-section,
.sidebar-cta-box{
	border: 2px solid var(--dark-divider-color);
	border-radius: 30px;
	padding: 30px;
}

.service-catagery-list h3,
.opening-hour-section h3{
	font-size: 20px;
	font-weight: 500;
	text-transform: capitalize;
	margin-bottom: 30px;
}

.service-catagery-list ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

.service-catagery-list ul li{
	position: relative;
	margin-bottom: 20px;
	padding-left: 35px;
}

.service-catagery-list ul li:last-child{
	margin-bottom: 0;
}

.service-catagery-list ul li:before{
	position: absolute;
	content: '';
	background: url('../images/arrow-white.svg') no-repeat center center;
	background-color: var(--primary-color);
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	border-radius: 50%;
	width: 24px;
	height: 24px;
	background-size: 12px auto;
	transition: all 0.3s ease-in-out;
}

.service-catagery-list ul li:hover:before{
	background-color: var(--accent-color);
}

.service-catagery-list ul li a{
	font-size: 18px;
	font-weight: 500;
	color: var(--primary-color);
	text-transform: capitalize;
	transition: all 0.3s ease-in-out;
}

.service-catagery-list ul li:hover a{
	color: var(--accent-color);
}

.opening-hour-section ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

.opening-hour-section ul li{
	color: var(--primary-color);
	text-transform: capitalize;
	margin-bottom: 10px;
}

.opening-hour-section ul li:last-child{
	margin-bottom: 0;
}

.sidebar-cta-box{
	text-align: center;
}

.sidebar-cta-box .icon-box{
	background: var(--secondary-color);
	border-radius: 10px;
	height: 48px;
	width: 48px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 0 auto;
	margin-bottom: 30px;
}

.sidebar-cta-box .cta-content{
	margin-bottom: 40px;
	text-align: center;
}

.sidebar-cta-box .cta-content h3{
	font-size: 28px;
	margin-bottom: 20px;
}

.sidebar-cta-box .cta-content p{
	margin: 0;
}

.sidebar-cta-box .cta-appointment-btn{
	text-align: center;
}

/************************************/
/***	 20. Blog Archive css     ***/
/************************************/

.page-blog{
	padding: 100px 0;
}

.page-blog .blog-item{
	height: calc(100% - 40px);
	margin-bottom: 40px;
}

.post-pagination{
    margin-top: 30px;
    text-align: center;
}

.post-pagination ul{
    justify-content: center;
    padding: 0;
    margin: 0;
}

.post-pagination ul li a,
.post-pagination ul li span{
    display: flex;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    background: var(--secondary-color);
    color: var(--primary-color);
	border-radius: 10px;
    width: 40px;
    height: 40px;
    margin: 0 5px;
    font-weight: 700;
	line-height: 1em;
    transition: all 0.3s ease-in-out;
}

.post-pagination ul li.active a, 
.post-pagination ul li a:hover{
    background: var(--primary-color);
	color: var(--white-color);
}

/************************************/
/***	 21. Blog Single css      ***/
/************************************/

.page-single-post{
	padding: 100px 0;
}

.post-single-meta ol li.breadcrumb-item{
	font-size: 18px;
}

.post-single-meta ol li i{
    font-size: 18px;
    color: var(--accent-color);
    margin-right: 5px;
}

.post-image{
	position: relative;
	margin-bottom: 30px;
}

.post-image figure{
	display: block;
}

.post-image figure,
.post-image img{
	border-radius: 30px;
	aspect-ratio: 1 / 0.50;
	object-fit: cover;
}

.post-content{
	width: 100%;
	max-width: 1100px;
	margin: 0 auto;
}

.post-entry{
	border-bottom: 1px solid var(--dark-divider-color);
	padding-bottom: 30px;
    margin-bottom: 30px;
}

.post-entry:after{
    content: '';
    display: block;
    clear: both;
}

.post-entry a{
    color: var(--accent-color);
}

.post-entry h1,
.post-entry h2,
.post-entry h3,
.post-entry h4,
.post-entry h5,
.post-entry h6{
	margin: 0 0 0.6em;
}

.post-entry h1{
	font-size: 40px;
}

.post-entry h2{
	font-size: 36px;
}

.post-entry h3{
	font-size: 30px;
}

.post-entry h4{
	font-size: 26px;
}

.post-entry h5{
	font-size: 20px;
}

.post-entry h6{
	font-size: 16px;
}

.post-entry p{
	margin-bottom: 20px;
}

.post-entry p:last-child{
	margin-bottom: 0;
}

.post-entry p strong{
	color: var(--primary-color);
	font-size: 18px;
	font-weight: 600;
}

.post-entry ol{
    margin: 0 0 30px;
}

.post-entry ol li{
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: 600;
    color: var(--text-color);
}

.post-entry ul{
	padding: 0;
	margin: 20px 0 20px;
	padding-left: 20px;
}

.post-entry ul li{
	font-size: 18px;
    font-weight: 500;
    color: var(--primary-color);
    position: relative;
    margin-bottom: 18px;
}

.post-entry ul li:last-child{
	margin-bottom: 0;
}

.post-entry ul ul,
.post-entry ul ol,
.post-entry ol ol,
.post-entry ol ul{
    margin-top: 20px;
    margin-bottom: 0;
}

.post-entry ul ul li:last-child,
.post-entry ul ol li:last-child,
.post-entry ol ol li:last-child,
.post-entry ol ul li:last-child{
    margin-bottom: 0;
}

.post-entry blockquote{
	background: var(--secondary-color) url('../images/icon-blockquote.svg') no-repeat 35px 40px;
	background-size: 45px;
	border-radius: 30px;
	padding: 30px 30px 30px 100px;
	margin-bottom: 30px;
}

.post-entry blockquote p{
	color: var(--primary-color);
	font-size: 22px;
	font-weight: 600;
}

.post-entry blockquote p:last-child{
	margin-bottom: 0;
}

.tag-links{
	font-size: 22px;
	font-weight: 600;
	color: var(--primary-color);
	display: inline-block;
}

.post-tags .tag-links a{
    display: inline-block;
    font-size: 18px;
    font-weight: 600;
    text-transform: capitalize;
    background-color: var(--accent-color);
    color: var(--white-color);
	border-radius: 10px;
    padding: 8px 20px;
    margin-left: 10px;
    margin-bottom: 10px;
	transition: all 0.3s ease-in-out;
}

.post-tags .tag-links a:hover{
	background: var(--primary-color);
}

.post-social-sharing{
    text-align: right;
}

.post-social-sharing ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

.post-social-sharing ul li{
    display: inline-block;
    margin-right: 10px;
}

.post-social-sharing ul li:last-child{
	margin-right: 0;
}

.post-social-sharing ul li a{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
	background-color: var(--accent-color);
    color: var(--white-color);
	border-radius: 10px;
    width: 38px;
    height: 38px;
    transition: all 0.3s ease-in-out;
}

.post-social-sharing ul li:hover a{
	background-color: var(--primary-color);
}

.post-social-sharing ul li a i{
    font-size: 18px;
    color: inherit;
    transition: all 0.3s ease-in-out;
}

.post-social-sharing ul li:hover a i{
    color: var(--secondry-color);
}

/************************************/
/***   22. Theraphist Page css    ***/
/************************************/

.page-team{
	padding: 100px 0 60px;
}

.page-team .team-member-item{
	height: calc(100% - 40px);
	margin-bottom: 40px;
}

/************************************/
/***   23. Theraphist Single css  ***/
/************************************/

.page-team-single{
	padding: 100px 0 25px;
}

.page-team-single .row{
	background-color: var(--primary-color);
	border-radius: 35px 30px 30px 35px;
}

.team-member-image{
	height: 100%;
}

.team-member-image figure{
	height: 100%;
}

.team-member-image img{
	width: 100%;
	height: 100%;
	aspect-ratio: 1 / 1;
	object-fit: cover;
	border-radius: 30px 0 0 30px;
}

.team-member-details{
	margin-left: 30px;
	height: 100%;
	padding: 50px 30px;
}

.member-detail-header{
	margin-bottom: 40px;
}

.member-detail-header h2{
	font-size: 32px;
	color: var(--white-color);
	margin-bottom: 10px;
}

.member-detail-header p{
	font-size: 18px;
	text-transform: capitalize;
	color: var(--white-color);
	margin: 0;
}

.member-detail-content{
	margin-bottom: 40px;
}

.member-detail-content p{
	font-size: 18px;
	text-transform: capitalize;
	color: var(--white-color);
}

.member-detail-content p:last-child{
	margin-bottom: 0;
}

.member-detail-body{
	margin-bottom: 40px;
}

.member-detail-body ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

.member-detail-body ul li{
	font-size: 18px;
	color: var(--white-color);
	display: flex;
	margin-bottom: 15px;
}

.member-detail-body ul li:last-child{
	margin-bottom: 0;
}

.member-detail-body ul li span{
	width: 30%;
	font-weight: 500;
}

.member-social-list ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

.member-social-list ul li{
    display: inline-block;
    margin-right: 20px;
}

.member-social-list ul li a{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--white-color);
    transition: all 0.3s ease-in-out;
}

.member-social-list ul li:hover a{
    color: var(--accent-color);
}

.member-social-list ul li a i{
    font-size: 20px;
    color: inherit;
    transition: all 0.3s ease-in-out;
}

.about-member-details{
	padding: 25px 0 100px;
}

.about-member-info{
	border: 2px solid var(--dark-divider-color);
	border-radius: 30px;
	padding: 40px;
	margin-bottom: 30px;
}

.member-info-title{
	margin-bottom: 30px;
}

.member-info-title h2{
	font-size: 32px;
	text-transform: capitalize;
}

.member-info-content p:last-child{
	margin-bottom: 0;
}

.member-winning-awards{
	border: 2px solid var(--dark-divider-color);
	border-radius: 30px;
	padding: 40px;
}

.winning-awards-content{
	margin-bottom: 30px;
}

.winning-awards-content h2{
	font-size: 32px;
	text-transform: capitalize;
	margin-bottom: 30px;
}

.winning-awards-content p:last-child{
	margin-bottom: 0;
}

.winning-awards-box .row .col-6{
	padding: 0;
}

.winning-awards-box{
	text-align: center;
}

.winning-award-img img{
	max-height: 129px;
}

.winning-award-img.img-box-1{
	border-right: 2px solid var(--dark-divider-color);
	border-bottom: 2px solid var(--dark-divider-color);
	padding-bottom: 35px;
}

.winning-award-img.img-box-2{
	border-bottom: 2px solid var(--dark-divider-color);
	padding-bottom: 35px;
}

.winning-award-img.img-box-3{
	padding-top: 35px;
	border-right: 2px solid var(--dark-divider-color);
}

.winning-award-img.img-box-4{
	padding-top: 35px;
}

.team-member-skills{
	border: 2px solid var(--dark-divider-color);
	border-radius: 30px;
	padding: 40px;
	margin-bottom: 30px;
}

.member-skills-title{
	margin-bottom: 30px;
}

.member-skills-title h2{
	font-size: 32px;
	text-transform: capitalize;
}

.team-member-skills .skills-progress-bar{
	margin-bottom: 35px;
}

.team-member-skills .skills-progress-bar:last-child{
	margin-bottom: 0;
}

.skillbar .skill-data{
	display: flex;
	justify-content: space-between;
	margin-bottom: 15px;
}

.skillbar .skill-data .skill-title{	
	font-size: 20px;
	font-weight: 500;
	color: var(--primary-color);
	text-transform: capitalize;
}

.skillbar .skill-data .skill-no{
	font-size: 22px;
	font-weight: 500;
	color: var(--primary-color);
	margin-left: 20px;
}

.skillbar .skill-progress{
	width: 100%;
	height: 10px;
	background: var(--secondary-color);
	border-radius: 99px;
	position: relative;
}

.skillbar .skill-progress .count-bar{
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	background-color: var(--accent-color);
	border-radius: 99px;
}

.cta-infobar.team-sidebar-cta .cta-info-content p{
	margin-bottom: 20px;
}

.cta-infobar.team-sidebar-cta .cta-appointment-btn{
	text-align: left;
}

/************************************/
/***  24. Testimonials Page css   ***/
/************************************/

.page-video-gallery{
	padding: 100px 0 70px;
}

.photo-gallery{
	margin-bottom: 30px;
}

.photo-gallery a{
	cursor: none;
}

.photo-gallery figure{
	position: relative;
}

.photo-gallery figure::before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: var(--primary-color);
	opacity: 0%;
	visibility: hidden;
	width: 100%;
	height: 100%;
	z-index: 1;
	transform: scale(0);
	transition: all 0.4s ease-in-out;
}

.photo-gallery:hover figure::before{
	opacity: 40%;
	visibility: visible;
	transform: scale(1);
	border-radius: 30px;
}

.photo-gallery figure::after{
	position: absolute;
	content: '\f144';
	background: var(--white-color);
	border-radius: 50%;
	color: var(--accent-color);
	font-family: 'Font Awesome 6 Free';
	font-weight: 900;
	font-size: 46px;
	top: 50%;
	left: 0;
	right: 0;
	bottom: 0;
	transform: translateY(-50%);
	width: 75px;
	height: 75px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 0 auto;
	z-index: 1;
	opacity: 0;
	visibility: hidden;
	transition: all 0.5s ease-in-out;
}

.photo-gallery:hover figure::after{
	opacity: 1;
	visibility: visible;
}

.photo-gallery img{
	position: relative;
	aspect-ratio: 1 / 0.85;
    object-fit: cover;
	border-radius: 30px;
}

/************************************/
/*** 	  25. FAQs Page css	 	  ***/
/************************************/

.page-faqs{
	padding: 100px 0;
}

.faq-sidebar{
	position: sticky;
	top: 20px;
	margin-right: 20px;
}

.faq-catagery-list{
	border: 2px solid var(--dark-divider-color);
	border-radius: 30px;
	padding: 30px;
}

.faq-catagery-list ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

.faq-catagery-list ul li{
	position: relative;
	margin-bottom: 20px;
	padding-left: 35px;
}

.faq-catagery-list ul li:last-child{
	margin-bottom: 0;
}

.faq-catagery-list ul li:before{
	position: absolute;
	content: '';
	background: url('../images/arrow-white.svg') no-repeat center center;
	background-color: var(--primary-color);
	top: 1px;
	right: 0;
	bottom: 0;
	left: 0;
	border-radius: 50%;
	width: 24px;
	height: 24px;
	background-size: 12px auto;
	transition: all 0.3s ease-in-out;
}

.faq-catagery-list ul li:hover:before{
	background-color: var(--accent-color);
}

.faq-catagery-list ul li a{
	font-size: 18px;
	font-weight: 500;
	color: var(--primary-color);
	text-transform: capitalize;
	transition: all 0.3s ease-in-out;
}

.faq-catagery-list ul li:hover a{
	color: var(--accent-color);
}

.page-faqs .faqs-section{
	margin-bottom: 60px;
}

.page-faqs .faqs-section:last-child{
	margin-bottom: 0;
}

.faqs-section-title{
	margin-bottom: 40px;
}

.faqs-section-title h2{
	font-size: 32px;
}

.faq-accordion .accordion-item{
	border: 2px solid var(--dark-divider-color);
	border-radius: 20px;
	margin-bottom: 20px;
}

.faq-accordion .accordion-item:last-child{
	margin-bottom: 0;
}

.faq-accordion .accordion-item .accordion-button::after,
.faq-accordion .accordion-item .accordion-button.collapsed::after{
	content: '';
	position: absolute;
	right: 20px;
	top: 50%;
	bottom: auto;
	transform: translate(0px, -50%) rotate(90deg);
	background-image: url("../images/arrow-white.svg");
	background-repeat: no-repeat;
	background-position: center center;
	background-size: 12px;
	border-radius: 50%;
	background-color: var(--accent-color);
	display: flex;
	align-items: center;
	justify-content: center;
	width: 24px;
	height: 24px;
	padding: 0;
	transition: all 0.3s ease-in-out;
}

.faq-accordion .accordion-item .accordion-button.collapsed::after{
	transform: translate(0px, -50%) rotate(0deg);
}

.accordion-header .accordion-button{
	font-size: 18px;
	font-weight: 700;
	text-transform: capitalize;
	padding: 20px 45px 20px 20px;
}

.accordion-body{
	padding: 0 20px 20px 20px;
}

.accordion-body p{
	margin: 0;
}

/************************************/
/***	26. Contact Us Page css	  ***/
/************************************/

.page-contact{
	padding: 100px 0 20px;
}

.contact-info-item{
	border: 2px solid var(--dark-divider-color);
	border-radius: 30px;
	padding: 30px;
	height: calc(100% - 30px);
	margin-bottom: 30px;
}

.contact-info-item .icon-box{
	background: var(--secondary-color);
	border-radius: 10px;
	width: 52px;
	height: 52px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 20px;
}

.contact-info-item .icon-box img{
	max-width: 30px;
}

.contact-info-item .contact-info-content h3{
	font-size: 20px;
	font-weight: 600;
	text-transform: capitalize;
	margin-bottom: 20px;
}

.contact-info-item .contact-info-content p{
	margin: 0;
}

.contact-us-form{
	padding: 50px 0 100px;
}

.contact-us-img img{
	border-radius: 30px;
	aspect-ratio: 1/1;
	object-fit: cover;
}

.contact-form{
	margin-left: 25px;
}

.contact-form .form-control{
    padding: 15px 20px;
    background-color: transparent;
	border: 2px solid var(--dark-divider-color);
    border-radius: 10px;
    color: var(--primary-color);
    box-shadow: none;
}

.google-map .container-fluid{
	padding: 0;
}

.google-map-iframe,
.google-map-iframe iframe{
	width: 100%;
	height: 730px;
}

/***************************************/
/***  27. Make Appointment Page css  ***/
/***************************************/

.page-book-appointment{
	padding: 100px 0;
}

.page-book-appointment .book-appointment-form{
	max-width: 1050px;
	margin: 0 auto;
	border: 2px solid var(--dark-divider-color);
	border-radius: 30px;
	padding: 40px;
}

.book-appointment-form .section-title{
	text-align: center;
}

.book-appointment-form .appointment-form{
	width: 100%;
	max-width: 780px;
	margin: 0 auto;
	text-align: center;
}

.appointment-form .form-control{
    padding: 15px 20px;
    background-color: transparent;
    border: 2px solid var(--dark-divider-color);
    border-radius: 10px;
    color: var(--primary-color);
    box-shadow: none;
}

/************************************/
/*** 	28. Error 404 Page css    ***/
/************************************/

.error-page{
	padding: 100px 0;
}

.error-page-image{
	text-align: center;
	margin-bottom: 30px;
}

.error-page .error-page-content{
	text-align: center;
}

.error-page-content-heading{
	margin-bottom: 30px;
}

.error-page-content-heading h2{
	font-size: 56px;
}

.error-page-content-heading h2 span{
	color: var(--accent-color);
}

.error-page-content-body p{
	font-size: 18px;
}

/************************************/
/***     28. responsive css       ***/
/************************************/

@media only screen and (max-width: 1024px){

	.navbar{
        padding: 20px 0px;
    }
	
	.main-menu ul li{
		margin-left: 0;
	}
}

@media only screen and (max-width: 991px){

	#magic-cursor{
        display: none !important;
    }

    .slicknav_nav li, .slicknav_nav ul{
        display: block;
    }

	.responsive-menu,
    .navbar-toggle{
        display: block;
    }

	.section-row{
		margin-bottom: 40px;
	}

	.section-title{
		margin-bottom: 20px;
	}

	.section-title h1,
	.section-title h2{
		font-size: 44px;
	}

	.section-title p{
		margin-top: 20px;
	}

	.section-btn{
        text-align: left;
        margin-top: 20px;
    }

	.section-title-content{
		text-align: left;
      	margin-top: 20px;
    }

	.topbar-contact-info ul{
		justify-content: center;
		gap: 20px;
	}

	.topbar-contact-info ul li a img{
		max-width: 18px;
		margin-right: 5px;
	}

	.topbar-social-links{
		display: none;
	}

	.hero-content{
		padding-right: 0px;
		margin-bottom: 30px;
	}

	.hero-content-body{
		padding-bottom: 30px;
		margin-bottom: 30px;
	}

	.hero-content-body .btn-default.btn-highlighted{
		margin-left: 30px;
	}

	.hero-counter-box h3{
		font-size: 28px;
	}

	.hero-img{
		text-align: center;
	}

	.hero-img img{
		max-width: 70%;
	}

	.export-doctor-box{
		padding: 15px;
	}

	.export-doctor-content h3{
		font-size: 18px;
	}

	.hero.bg-image{
		padding: 80px 0 100px;
	}

	.hero.bg-image .hero-content .section-title h1{
		font-size: 60px;
	}

	.hero.bg-image.hero-slider{
        padding: 0;
    }

	.hero-slider-layout .hero-slide{
		padding: 80px 0 100px;
	}

	.hero-slider-layout .swiper-pagination{
		bottom: 40px;
	}

	.hero.hero-book-appointment{
		padding: 50px 0;
	}

	.hero-book-appointment .appointment-form{
		padding: 30px;
		margin-left: 0px;
	}

	.hero-appointment-form-title h2{
		font-size: 32px;
	}

	.home-contact-us{
		padding: 40px 0 10px;
	}

	.home-contact-us .home-contact-item{
		height: calc(100% - 30px);
		margin-bottom: 30px;
	}

	.home-contact-us .col-lg-4:nth-child(even) .home-contact-item{
		border: none;
	}

    .about-us{
		padding: 50px 0 25px;
	}

	.about-img{
		text-align: center;
		margin-bottom: 30px;
	}

	.company-experience{
		right: 80px;
		padding: 10px 15px;
	}

	@keyframes expmoveobject{
		50%{
			right: 120px;
		}
	}

	.company-experience-content h3{
		font-size: 28px;
	}

	.about-us-body{
		margin-bottom: 30px;
		padding-bottom: 30px;
	}

	.gallery-carousel{
		padding: 25px 0;
	}

	.gallery-scrolling-content .gallery-image img{
		width: 100%;
		aspect-ratio: 1 / 1;
		object-fit: cover;
	}

    .our-service{
		padding: 25px 0 20px;
	}

	.service-item{
		padding: 20px;
	}

	.solution-your-plan{
		padding: 50px 0;
	}
	
	.solution-plan-image{
		justify-content: center;
		margin-bottom: 30px;
	}

	.solution-plan-content{
		margin-left: 0;
	}

	.solution-plan-body{
		margin-bottom: 30px;
		padding-bottom: 30px;
	}

	.solution-counter-item .solution-counter-content h3{
		font-size: 20px;
	}

	.why-choose-us{
		padding: 50px 0;
	}

	.why-choose-box-1{
		border-radius: 30px 30px 0 0px;
	}

	.why-choose-box-2{
		border-radius: 0 0 30px 30px;
	}

	.why-choose-item{
		padding: 30px;
	}

	.why-choose-content{
		max-width: 100%;
	}

	.why-choose-box-2 .why-choose-item{
		flex-direction: row;
		text-align: left;
	}

	.why-choose-box-2 .why-choose-item .icon-box{
		margin-right: 20px;
		margin-left: 0px;
	}

	.why-choose-image{
		display: none;
	}

	.why-choose-image img{
		max-width: 70%;
	}

    .need-attention{
		padding: 50px 0;
	}

	.need-attention-list .need-attention-content p{
		font-size: 16px;
	}

	.our-team{
		padding: 50px 0 20px;
	}

	.team-social-icon ul li a i{
		font-size: 20px;
	}

	.our-testimonial{
		padding: 50px 0 25px;
	}

	.testimonial-item{
		padding: 30px;
	}

	.testimonial-item .testimonial-header{
		margin-bottom: 30px;
	}

	.testimonial-slider .swiper-pagination{
		margin-top: 40px;
	}

	.our-blog{
		padding: 50px 0 20px;
	}

	.post-featured-image{
		margin-bottom: 20px;
	}

	.our-scrolling-ticker{
		padding: 20px 0;
	}
	
	.scrolling-content span{
		font-size: 20px;
	}

	.main-footer{
		padding: 50px 0 0;
	}

	.footer-logo{
		margin-bottom: 20px;
	}
	
	.about-footer-content{
		margin-bottom: 20px;
	}

	.about-footer{
		margin-bottom: 30px;
	}

	.about-working-hour,
	.about-service-list{
		margin-left: 0;
	}

	.about-working-hour h3,
	.about-service-list h3,
	.footer-contact h3{
		font-size: 20px;
		margin-bottom: 20px;
	}

	.footer-contact-details .footer-info-box{
		margin-bottom: 20px;
	}

	.footer-copyright{
		padding: 30px 0;
		margin-top: 30px;
	}

	.page-header{
		padding: 50px 0;
	}
	
	.page-header-box h1{
		font-size: 44px;
		margin-bottom: 15px;
	}

	.page-about-us{
		padding: 50px 0;
	}

	.company-counter{
		padding: 30px 0 0;
	}

    .company-counter-item{
		height: calc(100% - 30px);
		margin-bottom: 30px;
	}

	.company-counter-item .company-counter-content h3{
		font-size: 28px;
	}

    .mission-vision{
		padding: 50px 0;
	}

	.our-mva-item{
		padding: 20px;
	}

	.cta-infobar{
		padding: 30px;
	}

	.cta-info-content{
		display: block;
		margin-bottom: 20px;
	}

	.cta-info-content .icon-box{
		margin-right: 0;
		margin-bottom: 20px;
	}

	.cta-info-content .cta-content{
		width: 100%;
	}

	.cta-appointment-btn{
		text-align: left;
	}

	.quality-treatment{
		padding: 50px 0;
	}

	.quality-treatment-video{
		margin-bottom: 20px;
	}

	.quality-treatment-content{
		padding-left: 0;
	}

	.video-play-button a i{
		font-size: 30px;
	}

	.quality-treatment-body ul li{
		margin-bottom: 15px;
	}

	.therapy-process{
		padding: 50px 0 20px;
	}

	.therapy-process-item .icon-box{
		margin-bottom: 20px;
	}

	.therapy-process .col-lg-3:nth-child(odd) .therapy-process-item .icon-box:before{
		transform: translate(210px, -50%);
	}

	.therapy-process .col-lg-3:nth-last-child(odd) .therapy-process-item .icon-box:before{
		display: none;
	}

    .page-services{
		padding: 50px 0;
	}

	.page-services .cta-infobar{
		margin-top: 20px;
	}

	.page-service-single{
		padding: 50px 0;
	}

	.service-single-content{
		margin-bottom: 30px;
	}

	.service-featured-img{
		margin-bottom: 20px;
	}

	.service-entry h3{
		font-size: 28px;
		margin-bottom: 20px;
	}

	.service-entry p{
		margin-bottom: 20px;
	}

	.service-entry ul{
		margin-bottom: 20px;
		gap: 15px;
	}

	.service-entry ul li{
		width: calc(50% - 7.5px);
		padding-left: 30px;
	}

	.service-sidebar{
		margin-left: 0px;
	}

	.service-catagery-list,
	.opening-hour-section,
	.sidebar-cta-box{
		padding: 20px;
	}

	.service-catagery-list,
	.opening-hour-section{
		margin-bottom: 30px;
	}

	.service-catagery-list h3,
	.opening-hour-section h3{
		margin-bottom: 20px;
	}

	.service-catagery-list ul li{
		padding-left: 30px;
	}

	.service-catagery-list ul li:before{
		height: 20px;
		width: 20px;
		top: 4px;
	}

	.service-catagery-list ul li a{
		font-size: 16px;
	}

	.sidebar-cta-box .icon-box{
		margin-bottom: 20px;
	}

	.sidebar-cta-box .cta-content{
		margin-bottom: 20px;
	}

	.sidebar-cta-box .cta-content h3{
		font-size: 24px;
	}

    .page-blog{
		padding: 50px 0;
	}

	.page-blog .blog-item{
		height: calc(100% - 30px);
		margin-bottom: 30px;
	}

	.post-pagination{
		margin-top: 10px;
	}

	.page-single-post{
		padding: 50px 0;
	}

	.post-image{
		margin-bottom: 20px;
	}

	.post-entry blockquote{
		background: var(--secondary-color) url('../images/icon-blockquote.svg') no-repeat 30px 35px;
		background-size: 45px;
		padding: 25px 25px 25px 90px;
		margin-bottom: 20px;
	}

	.post-entry blockquote p{
		font-size: 18px;
	}

	.post-entry h2{
		font-size: 30px;
	}

	.post-entry ul li{
		font-size: 16px;
	}

	.post-tag-links{
		padding: 0 0px;
	}

	.post-tags{
		margin-bottom: 10px;
	}

	.post-social-sharing ul{
		text-align: left;
	}

	.post-tags .tag-links a{
		font-size: 16px;
		padding: 8px 15px;
	}

	.page-team{
		padding: 50px 0 20px;
	}
	
	.page-team .team-member-item{
		height: calc(100% - 30px);
		margin-bottom: 30px;
	}

	.page-team-single{
		padding: 50px 0 25px;
	}

	.page-team-single .row{
		border-radius: 40px 40px 30px 30px;
	}

	.team-member-image img{
		aspect-ratio: 1 / 0.85;
		border-radius: 30px 30px 0 0px;
	}

	.team-member-details{
		margin-left: 0px;
		padding: 30px;
	}

	.member-detail-header{
		margin-bottom: 30px;
	}

	.member-detail-header h2{
		font-size: 28px;
	}

	.member-detail-content{
		margin-bottom: 30px;
	}

	.member-detail-body{
		margin-bottom: 30px;
	}

	.about-member-details{
		padding: 25px 0 50px;
	}

	.about-member-info{
		padding: 30px;
	}

	.member-info-title{
		margin-bottom: 20px;
	}

	.member-info-title h2{
		font-size: 28px;
	}

	.member-winning-awards{
		padding: 30px;
		margin-bottom: 30px;
	}

	.winning-awards-content h2{
		font-size: 28px;
		margin-bottom: 20px;
	}

	.team-member-skills{
		padding: 30px;
	}

	.member-skills-title{
		margin-bottom: 20px;
	}

	.member-skills-title h2{
		font-size: 28px;
	}

	.skillbar .skill-data{
		margin-bottom: 10px;
	}

	.skillbar .skill-data .skill-title{
		font-size: 18px;
	}

	.skillbar .skill-data .skill-no{
		font-size: 20px;
	}

	.cta-infobar.team-sidebar-cta .cta-info-content{
		margin-bottom: 0;
	}

	.page-video-gallery{
		padding: 50px 0 20px;
	}

	.page-faqs{
		padding: 50px 0;
	}

	.faq-sidebar{
		margin-right: 0;
		margin-bottom: 20px;
	}
	
	.faq-catagery-list{
		padding: 20px;
	}

	.faq-catagery-list ul li{
		padding-left: 30px;
	}

	.faq-catagery-list ul li:before{
		height: 20px;
		width: 20px;
		top: 4px;
	}

	.page-faqs .faqs-section{
		margin-bottom: 40px;
	}

	.faqs-section-title{
		margin-bottom: 20px;
	}
	
	.faqs-section-title h2{
		font-size: 28px;
	}

	.accordion-header .accordion-button{
		padding: 15px 45px 15px 15px;
	}

	.faq-accordion .accordion-item .accordion-button::after,
	.faq-accordion .accordion-item .accordion-button.collapsed::after{
		right: 15px;
	}

	.accordion-body{
		padding: 0 15px 15px 15px;
	}

	.page-contact{
		padding: 50px 0 0;
	}

	.contact-info-item{
		padding: 20px;
	}

	.contact-us-form{
		padding: 25px 0 50px;
	}

	.contact-us-img{
		text-align: center;
		margin-bottom: 20px;
	}

	.contact-form{
		margin-left: 0;
	}

	.contact-form .form-control{
		padding: 12px 20px;
	}

	.google-map-iframe,
	.google-map-iframe iframe{
		height: 530px;
	}

	.page-book-appointment{
		padding: 50px 0;
	}

	.page-book-appointment .book-appointment-form{
		padding: 30px;
	}

	.appointment-form .form-control{
		padding: 12px 20px;
	}

	.error-page{
		padding: 50px 0;
	}
	
	.error-page-image{
		margin-bottom: 20px;
	}

	.error-page-content-heading{
		margin-bottom: 20px;
	}
	
	.error-page-content-heading h2{
		font-size: 44px;
	}	
}

@media only screen and (max-width: 767px){

	.btn-default{
		padding: 15px 55px 15px 15px;
	}

	.btn-default::before{
		width: 32px;
		height: 32px;
	}

	.section-row{
        margin-bottom: 30px;
    }

	.section-title{
		text-align: center;
		margin-bottom: 20px;
	}

	.section-title h1{
		font-size: 30px;
	}

	.section-title h2{
		font-size: 26px;
	}

	.section-title p{
		margin-top: 20px;
	}

	.section-btn{
		text-align: center;
        margin-top: 20px;
    }

	.section-title-content{
      	margin-top: 20px;
    }

	.topbar-contact-info ul li.hide-mobile{
		display: none;
    }

	.topbar-contact-info ul li a img{
        max-width: 16px;
    }

	.topbar-contact-info ul li:last-child{
		margin-bottom: 0;
	}

	.hero-content{
		margin-bottom: 0;
	}

	.hero-content .section-title{
		text-align: left;
	}

	.hero-content .section-title p{
		font-size: 16px;
	}

	.hero-content-body{
        padding-bottom: 20px;
        margin-bottom: 20px;
    }

	.hero-content-body .btn-default.btn-highlighted{
		margin: 15px 0 0 0;
	}

	.export-doctor-box{
		transform: translateY(-60px);
		padding: 12px;
	}

	.hero-counter-box{
		height: calc(100% - 30px);
		margin-bottom: 30px;
	}
	
	.hero-counter-box h3{
		font-size: 24px;
	}

	.hero.bg-image{
		padding: 50px 0 80px;
	}

	.hero.bg-image .hero-content .section-title{
        text-align: center;
    }

	.hero.bg-image .hero-content .section-title h1{
        font-size: 40px;
    }

	.hero-slider-layout .hero-slide{
		padding: 50px 0 80px;
	}

	.hero-slider-layout .swiper-pagination{
		bottom: 20px;
	}

	.hero-book-appointment .appointment-form{
        padding: 30px 20px;
    }

	.hero-appointment-form-title h2{
        font-size: 28px;
    }
	
	.home-contact-us{
		padding: 30px 0 0px;
	}

	.home-contact-us .home-contact-item{
		padding-right: 0;
		border: none;
	}

	.home-contact-item .home-contact-content h3{
		font-size: 18px;
	}

	.company-experience .icon-box img{
		max-width: 42px;
	}

	.company-experience-content{
		width: calc(100% - 52px);
		text-align: left;
	}

	.company-experience-content h3{
        font-size: 24px;
    }

    .about-content .section-title{
		text-align: left;
	}

	.about-us-body{
		gap: 20px;
		margin-bottom: 20px;
		padding-bottom: 20px;
	}

	.about-list-item{
		width: 100%;
	}

	.about-list-content h3{
		font-size: 16px;
	}

	.doctor-info,
	.appointment-btn{
		width: 100%;
	}

	.appointment-btn{
		margin-top: 20px;
		text-align: left;
	}

	.service-item .service-body h3{
		font-size: 18px;
	}

	.solution-plan-image{
		margin-bottom: 20px;
	}

	.solution-plan-content .section-title{
		text-align: left;
	}

	.solution-plan-body{
		margin-bottom: 20px;
		padding-bottom: 20px;
	}

	.solution-counter-item{
		margin-bottom: 20px;
	}

	.solution-plan-counter .col-lg-4:last-child .solution-counter-item{
		margin-bottom: 0;
	}

	.solution-counter-item .solution-counter-content h3{
		font-size: 18px;
	}

	.why-choose-item{
        padding: 20px 15px;
    }

	.why-choose-item .icon-box{
		background-color: var(--white-color);
		height: 52px;
		width: 52px;
		border-radius: 10px;
		display: flex;
		align-items: center;
		justify-content: center;
		margin-right: 10px;
		position: relative;
		overflow: hidden;
		z-index: 1;
	}

	.why-choose-content h3{
		font-size: 18px;
		margin-bottom: 5px;
	}

	.why-choose-content{
		width: calc(100% - 62px);
	}

	.need-attention{
        padding: 50px 0 30px;
    }

	.need-attention-list .icon-box{
		margin-right: 10px;
	}

	.need-attention-list .need-attention-content{
		width: calc(100% - 42px);
	}

	.need-attention .col-lg-4:nth-last-child(-n + 3) .need-attention-list,
	.need-attention .col-lg-4 .need-attention-list{
		margin-bottom: 20px;
		padding: 0px 0px 20px 0px;
		border-bottom: 1px solid var(--divider-color);
	}

	.team-social-icon ul{
		padding: 12px 24px;
	}
	
	.team-social-icon ul li a i{
		font-size: 20px;
	}

	.team-content h3{
		font-size: 18px;
		margin-bottom: 5px;
	}

	.testimonial-item{
		padding: 20px;
	}

	.testimonial-item .testimonial-header{
		margin-bottom: 20px;
	}

	.testimonial-body .author-content h3{
		font-size: 18px;
	}

	.testimonial-slider .swiper-pagination{
		margin-top: 20px;
	}

	.post-item-body h2{
		font-size: 18px;
	}
	
	.scrolling-content span{
		font-size: 18px;
	}

	.about-working-hour,
	.about-service-list{
		margin-bottom: 30px;
	}

	.about-working-hour ul li{
		margin-bottom: 15px;
	}

	.about-service-list ul li{
		margin-bottom: 15px;
	}

	.footer-contact-details .footer-info-box{
		margin-bottom: 15px;
	}

	.footer-copyright{
		text-align: center;
		padding: 20px 0;
		margin-top: 30px;
	}

	.footer-copyright-text{
		margin-bottom: 10px;
	}

	.footer-copyright-text p{
		font-size: 14px;
	}

	.footer-links ul{
		text-align: center;
	}
	
	.page-header-box h1{
		font-size: 30px;
	}

    .company-counter-item .icon-box img{
		max-width: 55px;
	}

	.company-counter-item .company-counter-content h3{
		font-size: 24px;
	}

	.our-mva-item .mva-item-content h3{
		font-size: 18px;
	}

	.cta-infobar{
        padding: 20px;
    }

	.cta-info-content .cta-content h3{
		font-size: 18px;
	}

	.therapy-process-item .icon-box{
		width: 80px;
		height: 80px;
	}
	
	.therapy-process .col-lg-3:nth-child(odd) .therapy-process-item .icon-box:before{
		display: none;
	}

	.therapy-process-item .therapy-process-content h3{
		font-size: 18px;
	}

	.page-services .cta-infobar{
		margin-top: 0px;
	}

	.service-entry h3{
		font-size: 24px;
	}

	.service-entry ul li{
		width: 100%;
	}

	.service-entry-img-1{
		margin-bottom: 20px;
	}

	.service-catagery-list, .opening-hour-section{
		margin-bottom: 20px;
	}

	.sidebar-cta-box .cta-content h3{
		font-size: 20px;
	}

	.post-single-meta ol li i{
        font-size: 18px;
    }

	.post-image figure,
	.post-image img{
		aspect-ratio: 1 / 0.70;
	}

	.post-entry blockquote{
		background: var(--secondary-color) url('../images/icon-blockquote.svg') no-repeat 20px 20px;
		background-size: 35px;
		padding: 55px 20px 20px 20px;
	}
	
	.post-entry h2{
		font-size: 24px;
	}

	.tag-links{
		font-size: 20px;
	}

	.team-member-details{
        padding: 20px;
    }

	.member-detail-header{
        margin-bottom: 20px;
    }

	.member-detail-header h2{
        font-size: 24px;
    }

	.member-detail-content p{
		font-size: 16px;
	}

	.member-detail-body{
        margin-bottom: 20px;
    }

	.member-detail-body ul li{
		font-size: 16px;
        margin-bottom: 10px;
    }

	.member-detail-body ul li span{
		width: 45%;
		font-weight: 500;
	}

	.about-member-info{
        padding: 20px;
    }

	.member-info-title h2{
		font-size: 24px;
	}

	.member-winning-awards{
		padding: 20px;
	}

	.winning-awards-content h2{
		font-size: 24px;
	}

	.winning-award-img.img-box-2,
	.winning-award-img.img-box-1{
		padding-bottom: 20px;
	}

	.winning-award-img.img-box-4,
	.winning-award-img.img-box-3{
		padding-top: 20px;
	}

	.team-member-skills{
        padding: 20px;
    }

	.member-skills-title h2{
        font-size: 24px;
    }

	.team-member-skills .skills-progress-bar{
		margin-bottom: 25px;
	}

	.skillbar .skill-data .skill-title{
        font-size: 16px;
    }

	.skillbar .skill-data .skill-no{
        font-size: 18px;
    }

	.page-faqs .faqs-section{
		margin-bottom: 20px;
	}
	
	.faqs-section-title h2{
		font-size: 24px;
	}

	.contact-info-item .contact-info-content h3{
		font-size: 18px;
	}

	.google-map-iframe,
	.google-map-iframe iframe{
		height: 330px;
	}

	.page-book-appointment .book-appointment-form{
		padding: 20px;
	}

	.error-page-content-heading h2{
		font-size: 26px;
	}
}